//
audioFlinger为中心
audioPolicyService封装HAL层接口
audioSystem封装AudioPolicyService
============
player客户端-->audioSystem(封装接口)-->audioPolicy(选择哪个设备)-->audioFlinger(打开设备)

设置：

AudioTrack::set -- AudioSystem::getOutput -- AudioPolicyService::getOutput -- AudioFlinger::openOutput

开始：

AudioTrack::start -- TrackHandle::start -- AudioPolicyService::getOutput -- AudioFlinger::openOutput

	
frameworks/av/media/libmedia/AudioTrack.cpp
frameworks/av/media/libmedia/AudioRecord.cpp
frameworks/av/media/libmedia/AudioSystem.cpp
frameworks/av/services/audioflinger/AudioFlinger.cpp
frameworks/av/services/audioflinger/AudioPolicyService.cpp
frameworks/base/media/java/android/media/AudioManager.java
frameworks/base/media/java/android/media/AudioService.java
=============
dumpsys:
audio                //AudioService
media.audio_flinger  //AudioFlinger
media.audio_policy   //AudioPolicyService 
media.camera
media.player         //MediaPlayerService
media_router         //MediaRouterService

=============
stream:
	STREAM_VOICE_CALL = 0;
	STREAM_SYSTEM = 1;
	STREAM_RING = 2;
	STREAM_MUSIC = 3;
	STREAM_ALARM = 4;
	STREAM_NOTIFICATION = 5;
	STREAM_BLUETOOTH_SCO = 6;
	STREAM_SYSTEM_ENFORCED = 7;
	STREAM_DTMF = 8;
	STREAM_TTS = 9;


// 
    AUDIO_DEVICE_NONE = 0x0
    AUDIO_DEVICE_BIT_IN =  0x80000000
    AUDIO_DEVICE_BIT_DEFAULT = 0x40000000
    AUDIO_DEVICE_OUT_EARPIECE = 0x1
    AUDIO_DEVICE_OUT_SPEAKER = 0x2
    AUDIO_DEVICE_OUT_WIRED_HEADSET = 0x4
    AUDIO_DEVICE_OUT_WIRED_HEADPHONE = 0x8
    AUDIO_DEVICE_OUT_BLUETOOTH_SCO = 0x10
    AUDIO_DEVICE_OUT_BLUETOOTH_SCO_HEADSET = 0x20
    AUDIO_DEVICE_OUT_BLUETOOTH_SCO_CARKIT = 0x40
    AUDIO_DEVICE_OUT_BLUETOOTH_A2DP = 0x80
    AUDIO_DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES = 0x100
    AUDIO_DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER = 0x200
    AUDIO_DEVICE_OUT_AUX_DIGITAL = 0x400
    AUDIO_DEVICE_OUT_HDMI = OUT_AUX_DIGITAL
    AUDIO_DEVICE_OUT_ANLG_DOCK_HEADSET = 0x800
    AUDIO_DEVICE_OUT_DGTL_DOCK_HEADSET = 0x1000
    AUDIO_DEVICE_OUT_USB_ACCESSORY = 0x2000
    AUDIO_DEVICE_OUT_USB_DEVICE = 0x4000
    AUDIO_DEVICE_OUT_REMOTE_SUBMIX = 0x8000
    AUDIO_DEVICE_OUT_TELEPHONY_TX = 0x10000
    AUDIO_DEVICE_OUT_LINE = 0x20000
    AUDIO_DEVICE_OUT_HDMI_ARC = 0x40000
    AUDIO_DEVICE_OUT_SPDIF = 0x80000
    AUDIO_DEVICE_OUT_FM = 0x100000
    AUDIO_DEVICE_OUT_AUX_LINE = 0x200000
    AUDIO_DEVICE_OUT_SPEAKER_SAFE = 0x400000
    AUDIO_DEVICE_OUT_IP = 0x800000
    AUDIO_DEVICE_OUT_BUS = 0x1000000
    AUDIO_DEVICE_OUT_PROXY = 0x2000000
    AUDIO_DEVICE_OUT_USB_HEADSET = 0x4000000
    AUDIO_DEVICE_OUT_FM_HEADSET = 0x10000000,
    AUDIO_DEVICE_OUT_FM_SPEAKER = 0x20000000,
    AUDIO_DEVICE_OUT_DEFAULT = BIT_DEFAULT
    AUDIO_DEVICE_OUT_ALL = (((((((((((((((((((((((((((OUT_EARPIECE | OUT_SPEAKER) | OUT_WIRED_HEADSET) | OUT_WIRED_HEADPHONE) | OUT_BLUETOOTH_SCO) | OUT_BLUETOOTH_SCO_HEADSET) | OUT_BLUETOOTH_SCO_CARKIT) | OUT_BLUETOOTH_A2DP) | OUT_BLUETOOTH_A2DP_HEADPHONES) | OUT_BLUETOOTH_A2DP_SPEAKER) | OUT_HDMI) | OUT_ANLG_DOCK_HEADSET) | OUT_DGTL_DOCK_HEADSET) | OUT_USB_ACCESSORY) | OUT_USB_DEVICE) | OUT_REMOTE_SUBMIX) | OUT_TELEPHONY_TX) | OUT_LINE) | OUT_HDMI_ARC) | OUT_SPDIF) | OUT_FM) | OUT_AUX_LINE) | OUT_SPEAKER_SAFE) | OUT_IP) | OUT_BUS) | OUT_PROXY) | OUT_USB_HEADSET) | OUT_DEFAULT | OUT_FM_HEADSET | OUT_FM_SPEAKER)
    AUDIO_DEVICE_OUT_ALL_A2DP = ((OUT_BLUETOOTH_A2DP | OUT_BLUETOOTH_A2DP_HEADPHONES) | OUT_BLUETOOTH_A2DP_SPEAKER)
    AUDIO_DEVICE_OUT_ALL_SCO = ((OUT_BLUETOOTH_SCO | OUT_BLUETOOTH_SCO_HEADSET) | OUT_BLUETOOTH_SCO_CARKIT)
    AUDIO_DEVICE_OUT_ALL_USB = ((OUT_USB_ACCESSORY | OUT_USB_DEVICE) | OUT_USB_HEADSET)
    AUDIO_DEVICE_OUT_ALL_FM = (OUT_FM_HEADSET | OUT_FM_SPEAKER)
    AUDIO_DEVICE_IN_COMMUNICATION = (BIT_IN | 0x1)
    AUDIO_DEVICE_IN_AMBIENT =  (BIT_IN | 0x2)
    AUDIO_DEVICE_IN_BUILTIN_MIC = (BIT_IN | 0x4)
    AUDIO_DEVICE_IN_BLUETOOTH_SCO_HEADSET = (BIT_IN | 0x8)
    AUDIO_DEVICE_IN_WIRED_HEADSET = (BIT_IN | 0x10)
    AUDIO_DEVICE_IN_AUX_DIGITAL = (BIT_IN | 0x20)
    AUDIO_DEVICE_IN_HDMI = IN_AUX_DIGITAL
    AUDIO_DEVICE_IN_VOICE_CALL = (BIT_IN | 0x40)
    AUDIO_DEVICE_IN_TELEPHONY_RX = IN_VOICE_CALL
    AUDIO_DEVICE_IN_BACK_MIC = (BIT_IN | 0x80)
    AUDIO_DEVICE_IN_REMOTE_SUBMIX = (BIT_IN | 0x100)
    AUDIO_DEVICE_IN_ANLG_DOCK_HEADSET = (BIT_IN | 0x200)
    AUDIO_DEVICE_IN_DGTL_DOCK_HEADSET = (BIT_IN | 0x400)
    AUDIO_DEVICE_IN_USB_ACCESSORY = (BIT_IN | 0x800)
    AUDIO_DEVICE_IN_USB_DEVICE = (BIT_IN | 0x1000)
    AUDIO_DEVICE_IN_FM_TUNER = (BIT_IN | 0x2000)
    AUDIO_DEVICE_IN_TV_TUNER = (BIT_IN | 0x4000)
    AUDIO_DEVICE_IN_LINE = (BIT_IN | 0x8000)
    AUDIO_DEVICE_IN_SPDIF = (BIT_IN | 0x10000)
    AUDIO_DEVICE_IN_BLUETOOTH_A2DP = (BIT_IN | 0x20000)
    AUDIO_DEVICE_IN_LOOPBACK = (BIT_IN | 0x40000)
    AUDIO_DEVICE_IN_IP = (BIT_IN | 0x80000)
    AUDIO_DEVICE_IN_BUS = (BIT_IN | 0x100000)
    AUDIO_DEVICE_IN_PROXY = (BIT_IN | 0x1000000)
    AUDIO_DEVICE_IN_USB_HEADSET = (BIT_IN | 0x2000000)
    AUDIO_DEVICE_IN_DEFAULT = (BIT_IN | BIT_DEFAULT)
    AUDIO_DEVICE_IN_ALL = (((((((((((((((((((((((IN_COMMUNICATION | IN_AMBIENT) | IN_BUILTIN_MIC) | IN_BLUETOOTH_SCO_HEADSET) | IN_WIRED_HEADSET) | IN_HDMI) | IN_TELEPHONY_RX) | IN_BACK_MIC) | IN_REMOTE_SUBMIX) | IN_ANLG_DOCK_HEADSET) | IN_DGTL_DOCK_HEADSET) | IN_USB_ACCESSORY) | IN_USB_DEVICE) | IN_FM_TUNER) | IN_TV_TUNER) | IN_LINE) | IN_SPDIF) | IN_BLUETOOTH_A2DP) | IN_LOOPBACK) | IN_IP) | IN_BUS) | IN_PROXY) | IN_USB_HEADSET) | IN_DEFAULT)
    AUDIO_DEVICE_IN_ALL_SCO = IN_BLUETOOTH_SCO_HEADSET
    AUDIO_DEVICE_IN_ALL_USB = ((IN_USB_ACCESSORY | IN_USB_DEVICE) | IN_USB_HEADSET)

