//多媒体容器
mkv、rmvb、avi、MP4、flv、wmv



//视频数据编码格式？H.264
国际上制定视频编解码技术的组织有两个:
一个是“国际电联（ITU-T）”，它制定的标准有H.261、H.263、H.263+等
一个是“国际标准化组织（ISO）”它制定的标准有MPEG-1、MPEG-2、MPEG-4等

H.264，同时也是MPEG-4第十部分，是由ITU-T视频编码专家组（VCEG）和ISO/IEC动态图像专家组（MPEG）联合组成的联合视频组（JVT，Joint Video Team）提出的高度压缩数字视频编解码器标准。这个标准通常被称之为H.264/AVC（或者AVC/H.264或者H.264/MPEG-4 AVC或MPEG-4/H.264 AVC





//音频编码 压缩比为：aac>ogg>mp3(wma)>ape>flac>wav
G.711也称为PCM（脉冲编码调制），16bits（采用16bits采样与存储）的PCM信号编码成8bits的样本进行传输


MP3(MPEG Audio Layer3)
WMA(Windows Media Audio)
WAV()
ASF(Advanced Streaming Format)
AAC
FLAC(Free Lossless Audio Codec)
APE
MID
OGG


==========================
//api格式
    "video/x-vnd.on2.vp8" - VP8 video (i.e. video in .webm)
    "video/x-vnd.on2.vp9" - VP9 video (i.e. video in .webm)
    "video/avc" - H.264/AVC video
    "video/hevc" - H.265/HEVC video
    "video/mp4v-es" - MPEG4 video
    "video/3gpp" - H.263 video
    "audio/3gpp" - AMR narrowband audio  //amr
    "audio/amr-wb" - AMR wideband audio
    "audio/mpeg" - MPEG1/2 audio layer III  //mp3
    "audio/mp4a-latm" - AAC audio (note, this is raw AAC packets, not packaged in LATM!)
    "audio/vorbis" - vorbis audio  //ogg
    "audio/g711-alaw" - G.711 alaw audio  //pcm
    "audio/g711-mlaw" - G.711 ulaw audio 
