//*#*#83781#*#*

UiHandler.handleMessage(SHOW_FINGERPRINT_ERROR_UI_MSG)-->setMessage(R.string.system_error_manufacturer)

qemu.hw.mainkeys=0

//audio
mic ---main mic(mic0)
3702 ---aux mic(mic1)

am start com.sprd.engineermode/.EngineerModeActivity

//otg
echo device  > /sys/devices/platform/soc/soc:ap-ahb/e2500000.usb2/host_dev

echo host > /sys/devices/platform/soc/soc:ap-ahb/e2500000.usb2/host_dev


dd if=/mnt/usbdisk/boot.img of=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/boot bs=1024 count=16000

dd if=/sdcard/boot.img of=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/boot bs=1024 count=16000

dd if=/sdcard/u-boot-sign.bin of=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/uboot bs=1024 count=600

dd if=/sdcard/recovery.img of=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/recovery bs=1024 count=18234

setprop sys.fyt.debug.set debugon

/home/bsp/sp9853/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/bin/x86_64-linux-android-addr2line

//blue

echo 1 > /proc/sys/kernel/printk
echo 6 > /proc/sys/kernel/printk
echo l > /proc/sysrq-trigger

echo 'c' >/proc/sysrq-trigger

echo 'l' >/proc/sysrq-trigger

//temp
cat sys/class/thermal/thermal_zone1/temp


cat /sys/devices/virtual/thermal/thermal_zone*/type
cat /sys/devices/virtual/thermal/thermal_zone*/temp


460800 500000 921600 1500000
blink /dev/ttyS0 500000&


//media
adb root
adb shell
echo set_dump_data_switch=0xfff > /data/local/media/mmi.audio.ctrl
echo set_dump_data_path=/data/local/media/ > /data/local/media/mmi.audio.ctrl 



//kernel  
-include device/sprd/isharkl2/common/AndroidKernel.mk
@device/sprd/isharkl2/sp9853i_1h10/AndroidBoard.mk


KERNEL_DEFCONFIG := sprd_isharkl2_defconfig@BoardConfig.mk

//动态修改
$(USER_CONFIG) : $(KERNEL_CONFIG)
	$(shell ./kernel/scripts/sprd_custom_config_kernel.sh $(KERNEL_CONFIG) $(TARGET_DEVICE_CUSTOM_CONFIG))
	$(shell ./kernel/scripts/sprd_create_user_config.sh $(KERNEL_CONFIG) $(TARGET_DEVICE_USER_CONFIG))
	$(shell ./kernel/scripts/sprd_create_user_config.sh $(KERNEL_CONFIG) $(TARGET_BOARD_SPEC_CONFIG))
	$(shell ./kernel/scripts/sprd_create_user_config.sh $(KERNEL_CONFIG) $(TARGET_DEVICE_MICROARRAY_CONFIG))
	$(shell ./kernel/scripts/sprd_create_user_config.sh $(KERNEL_CONFIG) $(TARGET_DEVICE_GOODIX_CONFIG))
else
@AndroidKernel.mk


scrpts/sprd/defconfig_update.sh //defconfig
