//*#*#83781#*#*

UiHandler.handleMessage(SHOW_FINGERPRINT_ERROR_UI_MSG)-->setMessage(R.string.system_error_manufacturer)

qemu.hw.mainkeys=0

//audio
mic ---main mic(mic0)
3702 ---aux mic(mic1)


//otg
echo device  > /sys/devices/platform/soc/soc:ap-ahb/e2500000.usb2/host_dev

echo host > /sys/devices/platform/soc/soc:ap-ahb/e2500000.usb2/host_dev


dd if=/mnt/usbdisk/boot.img of=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/boot bs=1024 count=16000

dd if=/sdcard/boot.img of=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/boot bs=1024 count=16000

dd if=/sdcard/u-boot-sign.bin of=/dev/block/platform/soc/soc:ap-ahb/c0c00000.sdio/by-name/uboot bs=1024 count=590
