//suspend
usb_autosuspend_device-->pm_runtime_put_sync_autosuspend-->__pm_runtime_suspend
-->rpm_suspend-->rpm_callback-->__rpm_callback-->usb_runtime_suspend-->
usb_suspend_both-->generic_suspend-->hcd_bus_suspend-->hcd_suspend


//resume
usbdev_open-->usb_autoresume_device-->__pm_runtime_resume-->usb_runtime_resume-->
usb_resume_both-->generic_resume-->hcd_bus_resume-->
dwc_otg_hc_driver.bus_resume-->hcd_resume-->dwc_otg_hcd_resume@dwc_otg_hcd_linux.c



kernel/drivers/usb/dwc_otg_310/dwc_otg_hcd_linux.c


//======================usb mode
otg20_driver_probe-->dwc_otg_device->core_if->usb_mode



//mode control /*0 - Normal, 1 - Force Host, 2 - Force Device*/
DRIVER_ATTR(force_usb_mode, S_IRUGO | S_IWUSR, force_usb_mode_show,force_usb_mode_store)


/sys/bus/platform/drivers/usb20_otg/force_usb_mode


kernel/drivers/usb/dwc_otg_310/dwc_otg_driver.c
