//usb host
HCD(USB Host Controller Driver):
创建HCD：
xxxusb_probe{
 //创建hcd
- otg20_hcd_init/host20_hcd_init-->usb_create_hcd(/*设置驱动*/&dwc_otg_hc_driver)@hcd.c
- usb_add_hcd //加入hcd
}@xxxusb_otg/host_driver.c

//添加HCD：
usb_add_hcd{
- hcd_buffer_create
- usb_register_bus //
- usb_alloc_dev //创建
- usb_hcd_request_irqs-->request_irq(irqnum, &usb_hcd_irq)-->//中断处理
	usb_hcd_irq-->hcd->driver->irq-->xhci_irq{
	- xhci_handle_event{
	}@xhci-ring.c	
- hcd->driver->start-->xhci_run@xhci.c
- register_root_hub //加入root hub
}@hcd.c

中断初始化：
usb_add_hcd-->usb_hcd_request_irqs-->request_irq(irqnum, &usb_hcd_irq...)@hcd.c

中断处理：
usb_hcd_irq-->hcd->driver->irq(该driver在usb_create_hcd时传入)@hcd-->ehci_irq@ehci-hcd.c


drivers/usb/core/usb.c
drivers/usb/core/hcd.c

