//usb hub
usb_init@usb.c-->usb_hub_init{
  //注册hub驱动
- usb_register(&hub_driver) 
  //处理event
- kthread_run(hub_thread)-->hub_thread(开始线程处理事件)-->hub_events{
- 判断list_empty(&hub_event_list) //等待事件
- hub_port_connect_change{//连接状态改变
	 - usb_alloc_dev
	 - usb_new_device
	 - usb_put_dev
	 }
- 
}@hub.c


//加入hub事件
usb_fill_int_urb(hub_irq)
kick_khubd-->list_add_tail(&hub->event_list, &hub_event_list)@hub.c


匹配驱动：
usb_bus_type.match-->usb_device_match(判断usb设备，usb接口是否与相应的驱动匹配)-->usb_match_id
(查找驱动id_table)-->usb_match_one_id-->usb_match_device@driver.c
调用probe:
new_driver->drvwrap.driver.probe-->usb_probe_interface@driver.c


___________________
//操作函数










