/**************************
 btm security
*/

l2c_link_timeout@l2c_link.c


btm_sec_disconnect-->btm_sec_send_hci_disconnect@btm_sec.c


stack/btm/btm_sec.c



/**************************
 pm

*/


//设置设备模式
bta_dm_pm_set_mode-->bta_dm_pm_sniff@bta_dm_pm.c-->BTM_SetPowerMode-->
btm_pm_snd_md_req(UINT8 pm_id, int link_ind, tBTM_PM_PWR_MD *p_mode){
- mode = btm_pm_get_set_mode(pm_id, p_cb, p_mode, &md_res)
- md_res.mode = mode
- switch(md_res.mode)
- BTM_PM_MD_ACTIVE{
	- 
	}
- BTM_PM_MD_HOLD{}
- BTM_PM_MD_SNIFF{
	- btsnd_hcic_sniff_mode
	}
- BTM_PM_MD_PARK
}@btm_pm.c

//超时
bta_dm_pm_set_mode-->bta_dm_pm_start_timer-->bta_dm_pm_timer_cback@bta_dm_pm.c-->
bta_sys_sendmsg(BTA_DM_PM_TIMER_EVT)-->bta_dm_action.bta_dm_pm_timer@bta_dm_main.c
-->bta_dm_pm_timer@bta_dm_pm.c

bt/bta/dm/bta_dm_pm.c
bt/stack/btm/btm_pm.c
