//国内git服务器
https://coding.net/u/trywent/p/coding

https://git.coding.net/trywent/note.git
https://git.dev.tencent.com/trywent/bt.git

//github
https://github.com/trywent/note


//192.168.1.95
bsp_王波
fytwangbo


//redmine http://redmine.rockchip.com.cn/
fyttek
FYTtek54321


//spredtrum 
http://spcss.unisoc.com:2008/cqweb/
fyt
13579Lsec
//Isupport账号密码:
https://isupport.unisoc.com
fyt
Lsec13579

//ftp
ftp://ftp.spreadtrum.com/7731E/
FTP账号：FYT 密码：R43C5x5Q


//ali amap
方易通
lsec123456


47.97.20.162:22
用户名 lsec_2 密码 lsec59856

//food
192.168.1.138
