//

dd if=/sdcard/boot.img of=/dev/block/platform/sdio_emmc/by-name/boot
dd if=/storage/USB0/boot.img of=/dev/block/platform/sdio_emmc/by-name/boot


dd if=/storage/USB0/u-boot.bin of=/dev/block/mmcblk0boot1





//Ubuntu16编译报错

diff --git a/idh.code/chipram/Makefile b/idh.code/chipram/Makefile
index 86365c5..ec27a59 100644
--- a/idh.code/chipram/Makefile
+++ b/idh.code/chipram/Makefile
@@ -292,7 +292,7 @@ $(SPLOBJDIR)%.o:    $(SRCTREE)/nand_spl/%.c
        $(CC) $(CFLAGS) -mlittle-endian -DCONFIG_NAND_SPL -c -o $@ $<
 
 $(SPLOBJDIR)%.o:       $(SRCTREE)/nand_spl/board/$(VENDOR)/$(SOC)/%.S
-       $(CC) $(CFLAGS) -mlittle-endian -DCONFIG_NAND_SPL -c -o $@ $<
+       $(CC) $(AFLAGS) -mlittle-endian -DCONFIG_NAND_SPL -c -o $@ $<

