partition(uboot): offset=0x00002000, size=0x00002000                            
partition(misc): offset=0x00004000, size=0x00002000                             
partition(kernel): offset=0x00006000, size=0x00006000                           
partition(boot): offset=0x0000C000, size=0x00008000                             
partition(recovery): offset=0x00018000, size=0x00010000                         
partition(backup): offset=0x0002C000, size=0x00016000                           
partition(cache): offset=0x00042000, size=0x00040000                            
partition(metadata): offset=0x00082000, size=0x00002000                         
partition(kpanic): offset=0x00084000, size=0x00002000                           
partition(system): offset=0x00086000, size=0x00180000                           
partition(sqloem): offset=0x00206000, size=0x00004000                           
partition(logo): offset=0x0020A000, size=0x00004000                             
partition(userdata): offset=0x0020E000, size=0xFFFFFFFF 

=====================
char:1 short:2 int:4 long:4 longlong:8

sqlinfo:0x3000  //12K

userspace:0x400 //1k

uboot中是8byte对齐(64bits)


board_late_init@rk30xx.c-->LoadBoardInfo@fyt.c

uboot/board/rockchip/rk30xx/rk30xx.c
uboot/board/rockchip/rk30xx/fyt.c
