/*cpu

*/

//cpu管理

update@ProcessCpuTracker.java-->
readProcFile@Process.java-->android_os_Process_readProcFile@android_util_Process.cpp

frameworks/base/core/java/com/android/internal/os/ProcessCpuTracker.java
frameworks/base/core/java/android/os/Process.java
frameworks/base/core/jni/android_util_Process.cpp







===================
//进程cpu使用率计算

To calculate CPU usage for a specific process you'll need the following:

    /proc/uptime
        #1 uptime of the system (seconds)
    /proc/[PID]/stat
        #14 utime - CPU time spent in user code, measured in clock ticks
        #15 stime - CPU time spent in kernel code, measured in clock ticks
        #16 cutime - Waited-for children's CPU time spent in user code (in clock ticks)
        #17 cstime - Waited-for children's CPU time spent in kernel code (in clock ticks)
        #22 starttime - Time when the process started, measured in clock ticks
    Hertz (number of clock ticks per second) of your system.
        In most cases, getconf CLK_TCK can be used to return the number of clock ticks.
        The sysconf(_SC_CLK_TCK) C function call may also be used to return the hertz value.

Calculation

First we determine the total time spent for the process:

total_time = utime + stime

We also have to decide whether we want to include the time from children processes.
 If we do, then we add those values to total_time:

total_time = total_time + cutime + cstime

Next we get the total elapsed time in seconds since the process started:

seconds = uptime - (starttime / Hertz)

Finally we calculate the CPU usage percentage:

cpu_usage = 100 * ((total_time / Hertz) / seconds)

________________
//cpu总的使用率
cat /proc/stat

cpu  638410 1807 97299 8122068 29496 0 120 0 0 0  //总的cpu使用，单位为jiffes
cpu0 95657 735 21769 1613583 27734 0 92 0 0 0
cpu1 98895 236 17406 914750 989 0 6 0 0 0
cpu2 97340 106 17162 916022 393 0 2 0 0 0
cpu3 93521 25 16298 919352 100 0 2 0 0 0
cpu4 64237 392 6150 938700 138 0 14 0 0 0
cpu5 63936 35 6493 939125 60 0 2 0 0 0
cpu6 62694 259 6220 940214 43 0 0 0 0 0
cpu7 62127 17 5798 940318 35 0 0 0 0 0
intr 10206549 23 5530 0 0 0 0 0 ...大串数据    //中断处理次数
ctxt 66483419					//cpu间的context切换次数
btime 1487588104				//启动时的时间
processes 4825					//进程数
procs_running 2					//运行在cpu上的进程数
procs_blocked 0					//等待IO的进程数
softirq 3955382 15 2098809 2690 104761 404144 7 5428 799694 4423 535411

_______________
cat /proc/loadavg 
1.31 0.82 0.46 2/532 5230


1.31   //1分钟负载
0.82   //5分钟负载
0.46   //15分钟负载
2/532  //2运行的进程数，总共进程532
5320  //最大进程id
