/****************************
 plugin

~/.vim/plugin
~/.vim/doc
~/.vim/syntax

将plugin目录下文件放入~/.vim/plugin
*/
//Vundle 自动管理插件
:PluginList       - lists configured plugins
:PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
:PluginSearch foo - searches for foo; append `!` to refresh local cache
:PluginClean 


//nerdtree
o.......在已有窗口中打开文件、目录或书签，并跳到该窗口
t.......在新Tab中打开选中文件/书签，并跳到新Tab
T.......在新Tab中打开选中文件/书签，但不跳到新Tab

//spf13
curl https://j.mp/spf13-vim3 -L > spf13-vim.sh && sh spf13-vim.sh



//============
nerdTree: 打开树结构窗口
<c-e> //打开nerdTree
 
o 打开关闭文件或者目录
t 在标签页中打开
T 在后台标签页中打开
! 执行此文件
p 到上层目录
P 到根目录
K 到第一个节点
J 到最后一个节点
u 打开上层目录
m 显示文件系统菜单（添加、删除、移动操作）
? 帮助
q 关闭

//============
Ctrlp： 打开文件


//============
surround：该插件就是用来快速添加，修改和删除结对符。避免了缓慢移动光标修改的方式

cs " '   //替换 " 为 '


//============
NERDCommenter:允许你快速注释代码段

[count]<leader>cc   在可视模式下注释当前行或选定的文本
[count]<leader>cu   取消选定行的注释

//============
NEOsnippet:补全代码段


//============
Tagbar浏览当前文件的索引

//============
EasyMotion 提供了一种在vim中使用移动的交互方式

<leader><leader>w                      从光标位置起，往前（往下）在单词之间移动光标
<leader><leader>b                       从光标位置起，往后（往上）在单词之间移动光标
<leader><leader>s                       从光标位置起，同时往前往后，在单词之间移动光标
<leader><leader>f｛char｝          从光标位置起，往前（往下）在单个字符之间移动光标
