/***********************
  声卡：snd_card
  Components:snd_device(pcm,mixer,MIDI)

*/


kernel 3.10
//struct snd_card 操作函数
int snd_card_create
int snd_card_register
int snd_card_free

//struct snd_device
int snd_device_new
void snd_device_free

kernel 4.4
//struct snd_card 操作函数
int snd_card_new
int snd_card_register
int snd_card_free




kernel/include/sound/core.h
kernel/sound/core/init.c
kernel/sound/core/device.c

/***********************
 PCM接口：
*/
struct snd_pcm

int snd_pcm_new(struct snd_card *card,struct snd_pcm ** rpcm) //创建


kernel/sound/core/pcm.c
kernel/sound/core/pcm_lib.c

/***********************
控制接口：mixer接口
*/
struct snd_kcontrol

struct snd_kcontrol *snd_ctl_new1(const struct snd_kcontrol_new *ncontrol) //创建
void snd_ctl_free_one(struct snd_kcontrol *kcontrol)
int snd_ctl_add(struct snd_card *card, struct snd_kcontrol *kcontrol)


kernel/include/sound/control.h
kernel/sound/core/control.c
/***********************
 ASoC Machine Driver:(平台驱动和codec的粘合剂)
*/


struct snd_soc_card {
	struct snd_soc_dai_link *dai_link;
}
int snd_soc_register_card(struct snd_soc_card *card)
int snd_soc_unregister_card(struct snd_soc_card *card)

____________________
Machine DAI Configuration:将cpu的ADI接口与codec粘合

/* snd_soc_dai_link用来设置设备上每个DAI接口
 * corgi digital audio interface glue - connects codec <--> CPU 
 */
static struct snd_soc_dai_link corgi_dai = {
	.name = "WM8731",
	.stream_name = "WM8731",
	.cpu_dai_name = "pxa-is2-dai",
	.codec_dai_name = "wm8731-hifi",
	.platform_name = "pxa-pcm-audio",
	.codec_name = "wm8713-codec.0-001a",
	.init = corgi_wm8731_init,
	.ops = &corgi_ops,
};

struct snd_soc_card then sets up the machine with its DAIs. e.g.

/* snd_soc_card关联设备和DAIs接口
 * corgi audio machine driver 
 */
static struct snd_soc_card snd_soc_corgi = {
	.name = "Corgi",
	.dai_link = &corgi_dai,
	.num_links = 1,
};

====================
codec:
硬件无关的。代码中没有平台相关的处理

codec驱动实现功能：
 1) Codec DAI and PCM configuration
 2) Codec control IO - using I2C, 3 Wire(SPI) or both APIs
 3) Mixers and audio controls
 4) Codec audio operations
可选的功能:
 5) DAPM description.//电源管理
 6) DAPM event handler.
 7) DAC Digital mute control.


1 - Codec DAI and PCM configuration
-----------------------------------
Each codec driver must have a struct snd_soc_dai_driver to define its DAI and
PCM capabilities and operations. This struct is exported so that it can be
registered with the core by your machine driver.

e.g.

static struct snd_soc_dai_ops wm8731_dai_ops = {
	.prepare	= wm8731_pcm_prepare,
	.hw_params	= wm8731_hw_params,
	.shutdown	= wm8731_shutdown,
	.digital_mute	= wm8731_mute,
	.set_sysclk	= wm8731_set_dai_sysclk,
	.set_fmt	= wm8731_set_dai_fmt,
};

struct snd_soc_dai_driver wm8731_dai = {
	.name = "wm8731-hifi",
	.playback = {
		.stream_name = "Playback",
		.channels_min = 1,
		.channels_max = 2,
		.rates = WM8731_RATES,
		.formats = WM8731_FORMATS,},
	.capture = {
		.stream_name = "Capture",
		.channels_min = 1,
		.channels_max = 2,
		.rates = WM8731_RATES,
		.formats = WM8731_FORMATS,},
	.ops = &wm8731_dai_ops,
	.symmetric_rates = 1,
};


2 - Codec control IO
--------------------
codec通常通过i2c或spi接口控制(AC97控制和数据传输都通过DAI)

codec通过缓存寄存器数据，提供寄存器数据的读写。
	/* IO control data and register cache */
	void *control_data; /* codec control (i2c/3wire) data */
	void *reg_cache;

读写函数:-
    unsigned int (*read)(struct snd_soc_codec *, unsigned int);
    int (*write)(struct snd_soc_codec *, unsigned int, unsigned int);

硬件读写函数(通常指向I2C, SPI or AC97的读写函数):-
	hw_write_t hw_write;
	hw_read_t hw_read;


3 - Mixers and audio controls
-----------------------------
所有的codec mixers和audio controls可使用以下宏定义@soc.h.

    #define SOC_SINGLE(xname, reg, shift, mask, invert)

定义了一个控制:-
  xname = Control name e.g. "Playback Volume"
  reg = codec register
  shift = control bit(s) offset in register
  mask = control bit size(s) e.g. mask of 7 = 3 bits
  invert = the control is inverted

Other macros include:-

    #define SOC_DOUBLE(xname, reg, shift_left, shift_right, mask, invert)

A stereo control

    #define SOC_DOUBLE_R(xname, reg_left, reg_right, shift, mask, invert)

A stereo control spanning 2 registers

    #define SOC_ENUM_SINGLE(xreg, xshift, xmask, xtexts)

Defines an single enumerated control as follows:-

   xreg = register
   xshift = control bit(s) offset in register
   xmask = control bit(s) size
   xtexts = pointer to array of strings that describe each setting

   #define SOC_ENUM_DOUBLE(xreg, xshift_l, xshift_r, xmask, xtexts)

Defines a stereo enumerated control


4 - Codec Audio Operations
--------------------------
ALSA 操作:-

/* SoC audio ops */
struct snd_soc_ops {
	int (*startup)(struct snd_pcm_substream *);
	void (*shutdown)(struct snd_pcm_substream *);
	int (*hw_params)(struct snd_pcm_substream *, struct snd_pcm_hw_params *);
	int (*hw_free)(struct snd_pcm_substream *);
	int (*prepare)(struct snd_pcm_substream *);
};

5 - DAPM description.
---------------------
睡眠

6 - DAPM event handler
----------------------

Power states:-

	SNDRV_CTL_POWER_D0: /* full On */
	/* vref/mid, clk and osc on, active */

	SNDRV_CTL_POWER_D1: /* partial On */
	SNDRV_CTL_POWER_D2: /* partial On */

	SNDRV_CTL_POWER_D3hot: /* Off, with power */
	/* everything off except vref/vmid, inactive */

	SNDRV_CTL_POWER_D3cold: /* Everything Off, without power */


7 - Codec DAC digital mute control
----------------------------------
静音，停止向DAC写数据
i.e.

static int wm8974_mute(struct snd_soc_dai *dai, int mute)
{
	struct snd_soc_codec *codec = dai->codec;
	u16 mute_reg = snd_soc_read(codec, WM8974_DAC) & 0xffbf;

	if (mute)
		snd_soc_write(codec, WM8974_DAC, mute_reg | 0x40);
	else
		snd_soc_write(codec, WM8974_DAC, mute_reg);
	return 0;
}
/***********************
ASoC Platform Driver:
可分为：音频数据访问(audio DMA)，数字音频配置(SoC DAI(digit audio interface) configuration),控制(control)

*/





____________________
audio DMA:
/* 音频处理函数SoC audio ops */
struct snd_soc_ops {
	int (*startup)(struct snd_pcm_substream *);
	void (*shutdown)(struct snd_pcm_substream *);
	int (*hw_params)(struct snd_pcm_substream *, struct snd_pcm_hw_params *);
	int (*hw_free)(struct snd_pcm_substream *);
	int (*prepare)(struct snd_pcm_substream *);
	int (*trigger)(struct snd_pcm_substream *, int);
};

snd_soc_platform_driver包含以上操作函数:
struct snd_soc_platform_driver {
	char *name;

	int (*probe)(struct platform_device *pdev);
	int (*remove)(struct platform_device *pdev);
	int (*suspend)(struct platform_device *pdev, struct snd_soc_cpu_dai *cpu_dai);
	int (*resume)(struct platform_device *pdev, struct snd_soc_cpu_dai *cpu_dai);

	/* pcm creation and destruction */
	int (*pcm_new)(struct snd_card *, struct snd_soc_codec_dai *, struct snd_pcm *);
	void (*pcm_free)(struct snd_pcm *);

	/*
	 * For platform caused delay reporting.
	 * Optional.
	 */
	snd_pcm_sframes_t (*delay)(struct snd_pcm_substream *,
		struct snd_soc_dai *);

	/* platform stream ops */
	struct snd_pcm_ops *pcm_ops;
};
__________________
SoC DAI Drivers:

Each SoC DAI driver must provide the following features:-

 1) Digital audio interface (DAI) description
 2) Digital audio interface configuration
 3) PCM's description
 4) SYSCLK configuration
 5) Suspend and resume (optional)


====================
DAI(digital audio interface):有三种接口ac97,i2s,pcm

ac97：
i2s：4线
Tx 			  发送数据
Rx 			  接收数据
bit clock (BCLK) 	  位时钟
left/right clock (LRC)    左右通道同步时钟(区分数据来自哪个通道)

pcm：和i2s类似

