//

================
YUV是图像色彩空间的一种色彩模型，该模型将亮度和色度分开，常用的三种色彩模型为RGB CMYK和YUV。
YCbCr是ITU-R BT601的一部分，是YUV经过缩放和偏移处理后的结果。其中Y与YUV中的Y含义一致，Cb Cr同样都指色彩。


ITU-R BT 601: 16位数据传输；21芯；Y、U、V信号同时传输。 
ITU-R BT 656: 9芯，不需要同步信号；8位数据传输；串行视频传输；传输速率是601的2倍；先传Y，后传UV。656输出的是串行数据，行场同步信号嵌入在数据流中 601是并行数据，行场同步有单独输出

________________

都是电视的标准显示模式，i 表示隔行扫描，p 表示逐行扫描。

480i 是标准的NTSC电视显示模式，60hz频率，525条垂直扫描线，483条可见垂直扫描线，4:3 或 16:9，记为480i或525i。

576i 是标准的PAL电视显示模式，50hz频率，625条垂直扫描线，576条可见垂直扫描线，4:3或16:9，记为576i或625i。

480p 是D2标准数字电视显示模式，60hz频率，525条垂直扫描线，480条可见垂直扫描线，4:3 或 16:9，记为480p或525p。Xbox 内部实际图像分辨率 640 * 480。

1080i 是D3标准数字电视显示模式，60hz频率，1125条垂直扫描线，1080条可见垂直扫描线，16:9，记为1080i或1125i。Xbox 内部实际图像分辨率 1920 * 1080。

720p 是D4标准数字电视显示模式，60hz频率，750条垂直扫描线，720条可见垂直扫描线，16:9，记为720p或750p。Xbox 内部实际图像分辨率 1280 * 720。

HDTV 标准是高品质视频信号标准，720p、1080i、1080p，但目前支持480p也大概称为支持HDTV。要注意的是，虽然对于游戏图像精细度的处理难度来说是 480i < 480p < 720p < 1080i，但是对于电视机处理能力（例如带宽）的要求则是 480i < 480p < 1080i < 720p。所以目前很少支持色差输入的 720p 电视机，但是支持 1080i 或者 1080i Ready 的就不少。
