//sensor采集的原始数据
Bayer数据，其一般格式为：
奇数扫描行输出 RGRG……
偶数扫描行输出 GBGB……

===============
//RGB




//yuv 亮度+颜色+颜色(想象一个像素由RGB三个变量决定，也可以转换为另三个变量。亮度由颜色计算出)。。为了兼容原来的黑白电视系统
YPBPR:
视频色差输入：它通常采用YPbPr 和YCbCr两种标识，前者表示逐行扫描色差输出，后者表示隔行扫描色差输出。
只需知道Y Cr Cb的值就能够得到G的值(即第四个等式不是必要的)，所以在视频输出和颜色处理过程中就统一忽
略绿色差Cg而只保留Y Cr Cb，这便是色差输出的基本定义


YCbCr是数字系统的标识：
其中“Y”表示明亮度（Luminance或Luma），也就是灰阶值；而“U”和“V” 表示的则是色度（Chrominance或Chroma)
“亮度”是透过RGB输入信号来建立的，方法是将RGB信号的特定部分叠加到一起。
“色度”则定义了颜色的两个方面─色调与饱和度,分别用Cr和Cb来表示

YCbCr:Y由原始RGB计算出的亮度，Cb蓝色色度(chroma blue)，Cr红色色度(chroma red)

YCbCr，YPbPr区别：
YUV(YCbCr)是525i/625i（480i/576i）隔行分量输入接口


_________________
YCbCr是YUV色彩空间的数字化。色度采样时只有颜色被采样。

YCbCr的数据格式是4:n:n。4表示采样率为13.5M(BT.601标准采样率)。

4:4:4 Cb,Cr的采样率和Y一样
4:2:2 Cb,Cr的水平采样率是Y的1/2
4:1:1 Cb,Cr的水平采样率是Y的1/4
4:2:0 0表示Cb,Cr的垂直采样率是Y的1/2


==============
//CVI、TVI、AHD模拟高清
HDCVI——High Definition Composite Video Interface，即高清复合视频接口
HDTVI ，全称为 High Definition Transport Video Interface，即高清视频传输接口
AHD(Analog High Definition)，即称之为模拟高清新定义



==============
//NTSC、PAL和SECAM是全球三大主要的电视广播制式

PAL:
PAL电视标准，每秒25帧(50场)，电视扫描线为625线，奇场在前，偶场在后，标准的数字化PAL
电视标准分辨率为720*576,24比特的色彩位深，画面的宽高比为4：3, PAL电视标准用
于中国、欧洲等国家和地区

NTSC:
每秒29.97帧（简化为30帧）(60场)，电视扫描线为525线，偶场在前，奇场在后，标准的数字化
NTSC电视标准分辨率为720*486, 24比特的色彩位深，画面的宽高比为4：3。NTSC电视标
准用于美国、日本、加拿大、墨西哥等国家和地区

__________________
都是电视的标准显示模式，interlace，代表隔行扫描,P是Progressive，代表逐行扫描。

480i 是标准的NTSC电视显示模式，60hz频率，525条垂直扫描线，483条可见垂直扫描线，4:3 或 16:9，记为480i或525i。

576i 是标准的PAL电视显示模式，50hz频率，625条垂直扫描线，576条可见垂直扫描线，4:3或16:9，记为576i或625i。

480p 是D2标准数字电视显示模式，60hz频率，525条垂直扫描线，480条可见垂直扫描线，4:3 或 16:9，记为480p或525p。Xbox 内部实际图像分辨率 640 * 480。

1080i 是D3标准数字电视显示模式，60hz频率，1125条垂直扫描线，1080条可见垂直扫描线，16:9，记为1080i或1125i。Xbox 内部实际图像分辨率 1920 * 1080。

720p 是D4标准数字电视显示模式，60hz频率，750条垂直扫描线，720条可见垂直扫描线，16:9，记为720p或750p。Xbox 内部实际图像分辨率 1280 * 720。

HDTV 标准是高品质视频信号标准，720p、1080i、1080p，但目前支持480p也大概称为支持HDTV。要注意的是，虽然对于游戏图像精细度的处理难度来说是 480i < 480p < 720p < 1080i，但是对于电视机处理能力（例如带宽）的要求则是 480i < 480p < 1080i < 720p。所以目前很少支持色差输入的 720p 电视机，但是支持 1080i 或者 1080i Ready 的就不少。
