/***********************
 像素格式
*/
//sensor采集的原始数据
Bayer数据，其一般格式为：
奇数扫描行输出 RGRG……
偶数扫描行输出 GBGB……

//RGB

//yuv 亮度+颜色+颜色(想象一个像素由RGB三个变量决定，也可以转换为另三个变量。亮度由颜色计算出)。。为了兼容原来的黑白电视系统
YCbCr是数字系统的标识：(YPBPR模拟)
其中“Y”表示明亮度（Luminance或Luma），也就是灰阶值；而“U”和“V” 表示的则是色度（Chrominance或Chroma)
“亮度”是透过RGB输入信号来建立的，方法是将RGB信号的特定部分叠加到一起。
“色度”则定义了颜色的两个方面─色调与饱和度,分别用Cr和Cb来表示

YCbCr:Y由原始RGB计算出的亮度，Cb蓝色色度(chroma blue)，Cr红色色度(chroma red)
YCbCr 4:2:0、YCbCr 4:2:2、YCbCr 4:1:1和 YCbCr 4:4:4


YCbCr，YPbPr区别：
YUV(YCbCr)是525i/625i（480i/576i）隔行分量输入接口


_________________
YCbCr是YUV色彩空间的数字化。色度采样时只有颜色被采样。

YCbCr的数据格式是4:n:n。4表示采样率为13.5M(BT.601标准采样率)。

4:4:4 Cb,Cr的采样率和Y一样
4:2:2 Cb,Cr的水平采样率是Y的1/2
4:1:1 Cb,Cr的水平采样率是Y的1/4
4:2:0 0表示Cb,Cr的垂直采样率是Y的1/2



/***********************
 帧格式
 NTSC、PAL和SECAM是全球三大主要的电视广播制式
*/

PAL:
PAL电视标准，每秒25帧(50场)，电视扫描线为625线，奇场在前，偶场在后，标准的数字化PAL
电视标准分辨率为720*576,24比特的色彩位深，画面的宽高比为4：3, PAL电视标准用
于中国、欧洲等国家和地区

NTSC:
每秒29.97帧（简化为30帧）(60场)，电视扫描线为525线，偶场在前，奇场在后，标准的数字化
NTSC电视标准分辨率为720*486, 24比特的色彩位深，画面的宽高比为4：3。NTSC电视标
准用于美国、日本、加拿大、墨西哥等国家和地区

//
都是电视的标准显示模式，interlace，代表隔行扫描,P是Progressive，代表逐行扫描。

480i 是标准的NTSC电视显示模式，60hz频率，525条垂直扫描线，483条可见垂直扫描线，4:3 或 16:9，记为480i或525i。

576i 是标准的PAL电视显示模式，50hz频率，625条垂直扫描线，576条可见垂直扫描线，4:3或16:9，记为576i或625i。

480p 是D2标准数字电视显示模式，60hz频率，525条垂直扫描线，480条可见垂直扫描线，4:3 或 16:9，记为480p或525p。Xbox 内部实际图像分辨率 640 * 480。

1080i 是D3标准数字电视显示模式，60hz频率，1125条垂直扫描线，1080条可见垂直扫描线，16:9，记为1080i或1125i。Xbox 内部实际图像分辨率 1920 * 1080。

720p 是D4标准数字电视显示模式，60hz频率，750条垂直扫描线，720条可见垂直扫描线，16:9，记为720p或750p。Xbox 内部实际图像分辨率 1280 * 720。

HDTV 标准是高品质视频信号标准，720p、1080i、1080p，但目前支持480p也大概称为支持HDTV。要注意的是，
虽然对于游戏图像精细度的处理难度来说是 480i < 480p < 720p < 1080i，但是对于电视机处理能力（例如带宽）
的要求则是 480i < 480p < 1080i < 720p。所以目前很少支持色差输入的 720p 电视机，但是支持 1080i 或者 1080i Ready 的就不少。


/***********************
 传输接口 摄像头到视频ic接口

*/
//第一代CVBS(复合视频广播信号)英文全称(Composite Video Broadcast Signal):模拟YPbPr
一般通过黄色RCA接头来连接的，是全国电视系统委员会（NTSC）电视信号的传统图像数据传输方法，它以模拟波形来传输数据。
复合视频包含色差（色调和饱和度）和亮度（光亮）信息，并将它们同步在消隐脉冲中，用同一信号传输。清晰度差

//第二代是S-VIDEO(Separate Video):模拟信号格式YPbPr
可以分别传送亮度和色度内容。将亮度信息与色差信号分离开来，可以大幅改善图像质量。
分量视频，也称为YPbPr，这是YCbCr数字视频的的模拟版本。

//第三代是VGA(Video Graphics Array):模拟RGB

(模拟RGB)连显示器（CRT）的接口，传输模拟的RGB信号。具有分离的红、绿、蓝信号通道

//第四代是DVI(Digital Visual Interface):数字RGB
(数字模拟都可以)连液晶（LCD）的接口，传输数字信号RGB

//第五代是HDMI(High Definition Multimedia Interface):数字
DVI升级版，传输视频&音频，带宽最大，最清晰，数字信号

//CVI、TVI、AHD:模拟高清
HDCVI——High Definition Composite Video Interface，即高清复合视频接口
HDTVI ，全称为 High Definition Transport Video Interface，即高清视频传输接口
AHD(Analog High Definition)，即称之为模拟高清新定义




/***********************
  视频ic到soc的接口。主要硬件接口
*/

//itu-r bt.656(CCIR656)
定义了一个并行的硬件接口用来传送一路4:2:2的ycbcr的数字视频流。
TU-R BT.601 16位数据传输；Y、U、V信号同时传输，是并行数据，行场同步单独输出。
ITU-R BT.656 8/10位数据传输；不需要同步信号；串行数据传输；传输速率是601的2倍;
先传Y，后传UV。行场同步信号嵌入在数据流中。

包含三部分
1：视频信号
2：定时基准信号：有两个定时基准信号，一个在每个视频数据块的开始(Start of
                          ActiveVideo，SAV)，另一个在每个视频数据块的结束(End
                          of Active Video，EAV)；每个定时基准信号由4 个字的序列组
                          成，格式如下： FF 00 00 XY （16 进制）头三个是固定前
                          缀，第4 个字包含定义第二场标识、场消隐状态和行消隐状态的
                          信息。XY(MSB9-0)[1,F,V,H,P3,P2,P1,P0,0,0]
3：辅助信号：   辅助数据信号可以以10 比特形式只在行消隐期间传送，还可以
                       以8 比特形式只在场消隐中的行的有效期间传送。



//mipi(Mobile Industry Processor Interface)
摄像头接口CSI、显示接口DSI、射频接口DigRF、麦克风/喇叭接口SLIMbus。
CSI/DSI的物理层（Phy Layer）由专门的WorkGroup负责制定，其目前的标准是D-PHY。
D-PHY采用1对源同步的差分时钟和1～4对差分数据线来进行数据传输。数据传输采用
DDR方式，即在时钟的上下边沿都有数据传输



/***********************
 屏幕接口

*/
HDMI、RGB(TTL)、LVDS、MIPI、eDP、mini-LVDS、V-By-One

lvds将并行RGB数据转换成串行数据传送:(host)RGB-->lvds-->(tft将lvds转换)RGB
24位数据：
18位数据：


LVDS编解码技术：普通电视在进行信号解码处理后向显示屏传输的过程中，因信号频率太高，极易发生电磁波辐射从而对其他部件和外界产生干扰，形成噪声。先进的LVDS编码和解码芯片处理，可以在信号传输过程中提高抗干扰能力，减少对外接干扰的同时消除时间(场与场之间)和空间(场内)上的噪声，使图像的纯净度明显得到提高。



