/*
 YUV格式有两大类：planar和packed

*/

//planar
先连续存储所有像素点的Y，紧接着存储所有像素点的U，随后是所有像素点的V。
//packed
每个像素点的Y,U,V是交替存储的

//Y 数字代表像素个数
YUV 4:4:4 //8:8:8   1pix   24bit(1像素平均24bit) 1y 1u 1v
YUV 4:2:2 //16:8:8  2pix   2x16bit(1像素平均16bit) 2y 1u 1v
YUV 4:2:0 //16:8:0 16:8:0  4pix  4x12bit(1像素平均12bit) 4y 1u 1v

packed:
YVYU: YVYUYVYUYVYU     =>YUV422

planar:
//I420和YV12都是3-plane，YUV数据段分了三段Y-U-V
I420: YYYYYYYY UU VV   =>YUV420P
YV12: YYYYYYYY VV UU   =>YUV420P
//NV12和NV21则是2-plane，YUV数据段只分两段Y-UV或是Y-VU
NV12: YYYYYYYY UVUV    =>YUV420SP
NV21: YYYYYYYY VUVU    =>YUV420SP


//
