字符设备
cdev_add-->kobj_map@char_dev.c
______________________
______________________|
______________________|


设备注册：
device_register-->device_initialize,device_add@core.c--

device_add-->device_create_sys_dev_entry(创建文件)-->

device_add-->device_create_file(创建属性文件)@core.c-->sysfs_create_file-->sysfs_add_file
-->sysfs_add_file_mode@file.c

include/linux/device.h
drivers/base/class.c
drivers/base/core.c
fs/sysfs/file.c

kobject_uevent(kobj,action)-->kobject_uevent_env-->

lib/kobject_uevent.c

platform_devic_alloc


platform_device_register-->platform_device_add

drivers/base/platform.c

创建设备文件接口：
struct device *device_create(struct class *class, struct device *parent,
			     dev_t devt, void *drvdata, const char *fmt, ...)
