/**************
 bluetooh
*/

btu_task_start_up{//新线程中启动
- btu_init_core{
	- btm_init //btm初始
	- l2c_init
	- sdp_init
	- gatt_init
	- btm_ble_init
	}@btu_init.c
- BTE_InitStack{
	- RFCOMM_Init
	- A2DP_Init
	- AVRC_Init
	}
- bta_sys_init
  //创建新线程
- message_loop_thread_ = thread_new("btu message loop")
  //开始循环处理message 
- thread_post(message_loop_thread_, btu_message_loop_run)-->btu_message_loop_run{
	- message_loop_ = new base::MessageLoop()
	- run_loop_ = new base::RunLoop()
	- run_loop_->Run()
	}
}@btu_task.cc
