//
static const btav_source_interface_t bt_av_src_interface = {
    sizeof(btav_source_interface_t),
    init_src,
    src_connect_sink,
    disconnect,
    codec_config_src,
    cleanup_src,
};

static const btav_sink_interface_t bt_av_sink_interface = {
    sizeof(btav_sink_interface_t),
    init_sink,
    sink_connect_src,
    disconnect,
    cleanup_sink,
    update_audio_focus_state,
    update_audio_track_gain,
};


=============================
//a2dpsink
init_sink-->btif_av_init

//stream数据
bte_av_sink_media_callback@btif_av.cc
btif_a2dp_sink_enqueue_buf{
- fixed_queue_enqueue(btif_a2dp_sink_cb.rx_audio_queue, p_msg)         //保存数据到queue中
- btif_a2dp_sink_audio_handle_start_decoding-->btif_decode_alarm_cb--> //播放数据
	btif_a2dp_sink_avk_handle_timer-->btif_a2dp_sink_handle_inc_media
}@btif_a2dp_sink.cc






btif_dm_upstreams_evt-->btif_dm_execute_service_request@

system/bt/btif/src/btif_av.cc
btif/src/btif_a2dp_sink.cc
btif/src/btif_avrcp_audio_track.cc
btif/src/btif_dm.cc

=============================
//a2dpsource

