//bluetooth manager

btu_message_loop_run@btu_task.c-->btif_init_ok-->BTA_EnableBluetooth(bte_dm_evt)@btif_core-->
BTA_EnableBluetooth(tBTA_DM_SEC_CBACK* p_cback) {
- bta_sys_register(BTA_ID_DM, &bta_dm_reg)
- bta_sys_register(BTA_ID_DM_SEARCH, &bta_dm_search_reg)
- bta_sys_eir_register(bta_dm_eir_update_uuid)
  //打开,设置事件回调处理bte_dm_evt
- p_msg->hdr.event = BTA_DM_API_ENABLE_EVT
- p_msg->p_sec_cback = p_cback
- bta_sys_sendmsg(p_msg)
}@bta_dm_api.cc

//search
BTM_StartInquiry







bt/bta/dm/bta_dm_api.cc
bt/bta/dm/bta_dm_main.cc

===================
//btm security

l2c_link_timeout@l2c_link.c


btm_sec_disconnect-->btm_sec_send_hci_disconnect@btm_sec.c


stack/btm/btm_sec.c
