//awk 匹配表达式执行命令  awk  'exp  {action}'
$1 $2 //第一列的值，第二列的值..

awk '$1==22 {print $2}' //打印第一列为22的第二列名字



rename 's/\.c/\.h/'  .             //批量改后缀

//修复文件系统：
sudo fsck.msdos -aw /dev/sdb1
sudo fsck.msdos -r /dev/sdb1  //worked

动手损坏系统：
# dd bs=512 count=10 seek=100 if=/dev/urandom of=/dev/block/vold/259:1

fsck_msdos -p -f /dev/block/mmcblk0p9

编码转换：
iconv -f gb2312 -t utf8 foxmail通讯录.csv > thunderbird.csv

挂在img文件：
mount -t filetype -o loop "pathto/image" /mnt

strace命令：跟踪系统调用流程

find过滤文件夹-path -prune -o
find . -path ./misc -prune -o -name '*.txt' 

复制指定文件：
find <start directory> -iname "<all my files type>" -exec cp {} <target_dir> \;

赋值文件并创建目录：
test -d "$d" || mkdir -p "$d" && cp file "$d"

//文件夹大小 -d 深度
du  -h  -d 1
 
==========================
改变UUID：
sudo blkid  //查看

uuidgen  //生成UUID f0acce91-a416-474c-8a8c-43f3ed3768f9 

sudo tune2fs /dev/sde5 -U f0acce91-a416-474c-8a8c-43f3ed3768f9 //改变UUID


dmidecode|grep -A16 "MemoryDevice"|grep 'Speed' 


__________________________
循环删除文件：
find . -name "*~" -print0 | xargs -0 rm -rf

归档过滤：
tar  -zcvf /backup/filename.tgz PATH --exclude="./folder" --exclude="./.repo"

tar  -zcvf xxx.tgz .git

列出文件名:
find . -name .svn -exec ls {} \;

删除：
find . -name .svn -exec rm -rf {} \;

//查找大于100M文件
find . -type f -size +100000k 

//文件个数
ls -l | grep "^-" | wc -l
__________________________
字符转二进制：
echo -n 5a | sed 's/\([0-9A-F]\{2\}\)/\\\\\\x\1/gI' | xargs printf

__________________________
$ split -b 1M <archive-name>.tar.gz "parts-prefix"
$ cat vid* > test.tar.gz


重新加载udev rules:
udevadm control --reload-rules
___________________________
xxd name.bin > name.hex  //将二进制转换成可读字串


