/*
 repo 
*/

//tsinghua源 
repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest

repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest --mirror
修改路径：
.repo/manifest.xml：<remote  name="aosp">
.repo/manifests.git/config


//修改为本地源
url = /media/w/linux/aosp/platform/manifest
@.repo/manifests.git/config

/*
 repo命令
*/
repo help [ command ] 
repo init -u URL 
//同步
repo sync [project-list]
//上传
repo upload[ project-list ]

//查看差异
repo diff [ project-list ]

//下载特定的修改版本到本地
repo download  target revision

//创建新的branch分支
repo start newbranchname --all//创建分支

//查看可用分支
cd .repo/manifests
git branch -a | cut -d / -f 3

//切换到分支
repo init -b android-5.1.1_r1
repo sync (not needed if your local copy is up to date)
repo start android-5.1.1_r1 --all 

//查看当前分支

//删除已经merge 的 project
repo prune [project list]

//对每一个 project 运行 command 命令       
repo foreach [ project-lists] -c command
repo forall -c command，对所有项目执行一个command

//查看状态
repo status





===========
//几种不同的访问服务器方式
ssh://192.168.1.124/home/
file://192.168.1.124/home/
http://192.168.1.124/home/

repo init --repo-url=git://192.168.1.124/home/disk1/px5/repo.git  --repo-branch=stable -u git://192.168.1.124/home/disk1/px5/manifests.git  --mirror
//repo 建立仓库
1)
repo init --repo-url=ssh:/git@192.168.1.124:/home/disk1/px5/repo.git --repo-branch=stable -u ssh:/git@192.168.1.124:/home/disk1/px5/manifests.git  --mirror

//--repo-url repo.git仓库的路径
//-u manifest.git 清单仓库(被管理的git仓库的清单)

2)
repo sync //
