//SIGNAL用于进程间通信，若进程收到信号则执行对应的信号处理函数(注册的或默认的处理函数)
1	"SIG_0",	/* 0 */
2	"SIGHUP",	/* 1 */
3	"SIGINT",	/* 2 */
4	"SIGQUIT",	/* 3 */
5	"SIGILL",	/* 4 */
6	"SIGTRAP",	/* 5 */
7	"SIGABRT",	/* 6 */
8	"SIGEMT",	/* 7 */
9	"SIGFPE",	/* 8 */
10	"SIGKILL",	/* 9 */
11	"SIGBUS",	/* 10 */
12	"SIGSEGV",	/* 11 */
13	"SIGSYS",	/* 12 */
14	"SIGPIPE",	/* 13 */
15	"SIGALRM",	/* 14 */
16	"SIGTERM",	/* 15 */
17	"SIGURG",	/* 16 */
18	"SIGSTOP",	/* 17 */
19	"SIGTSTP",	/* 18 */
20	"SIGCONT",	/* 19 */
21	"SIGCHLD",	/* 20 */
22	"SIGTTIN",	/* 21 */
23	"SIGTTOU",	/* 22 */
24	"SIGIO",	/* 23 */
25	"SIGXCPU",	/* 24 */
26	"SIGXFSZ",	/* 25 */
27	"SIGVTALRM",	/* 26 */
28	"SIGPROF",	/* 27 */
29	"SIGWINCH",	/* 28 */
30	"SIGINFO",	/* 29 */
31	"SIGUSR1",	/* 30 */
32	"SIGUSR2",	/* 31 */
33	"SIGRTMIN",	/* 32 */

http://en.wikipedia.org/wiki/Unix_signal


SIGFPE 浮点错误
The SIGFPE signal is sent to a process when it executes an erroneous arithmetic operation, such as division by zero (the name "FPE", standing for floating-point exception, is a misnomer as the signal covers integer-arithmetic errors as well).[3]


信号编码：
 #define SI_TKILL        -6              /* sent by tkill system call */



SIGSEGV 段错误
The SIGSEGV signal is sent to a process when it makes an invalid virtual memory reference



=================
android：
kill -3 pid



SIGILL, SIGABRT, SIGBUS, SIGFPE, SIGSEGV和SIGPIPE
