/**

*/
sudo apt-get install openssh-server //安装ssh服务
//共用服务器
git_wb@192.168.1.95
pw:12342234

//android自己服务器
ssh wb@192.168.1.230   
pw:wb


//创建ssh key 使A登录到B无需密码
ssh-keygen -t rsa

这时可以在主机A上看到生成的秘钥~/.ssh/id_rsa 和公钥 ~/.ssh/id_rsa.pub

拷贝到主机B
scp -r /root/.ssh/id_rsa.pub 192.168.31.147:/root/.ssh/authorized_keys


cat  id_rsa.pub >> ~/.ssh/authorized_keys

或者
ssh-copyid user@host


拷贝A中.ssh到C中.ssh。C可免密登录
//server
sudo apt-get install openssh-server


//如果有修改配置/etc/ssh/sshd_config，需要重启ssh服务器

/etc/init.d/ssh restart


======
1）将本地文件拷贝到远程
  scp 文件名用户名@计算机IP或者计算机名称:远程路径  
  本地192.168.1.8客户端
  scp /root/install.* root@192.168.1.12:/usr/local/src

2）从远程将文件拷回本地
  scp 用户名@计算机IP或者计算机名称:文件名本地路径 
  本地192.168.1.8客户端取远程服务器12、11上的文件
scp root@192.168.1.12:/usr/local/src/ *.log /root/
scp root@192.168.1.11:/usr/local/src/ *.log /root/



=======
tmate远程登录
