I/Vold    (   88): get event usb
W/Vold    (   88): subsystem found in netlink event
D/Vold    (   88): usb, 1
D/Vold    (   88): == current usb device: 0BDA/8176 ===
I/Vold    (   88): get event usb
W/Vold    (   88): subsystem found in netlink event
D/Vold    (   88): usb, 1
I/Vold    (   88): get event ieee80211
I/Vold    (   88): get event rfkill
I/Vold    (   88): get event rfkill
I/Vold    (   88): get event ieee80211
I/Vold    (   88): get event rfkill
I/Vold    (   88): get event rfkill
I/Vold    (   88): get event net
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event net
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event queues
I/Vold    (   88): get event usb_device

