

class_create


====================
device:
//在sysfs中创建和注册设备
device_create-->device_create_vargs{
- 创建struct device，并初始化
- kobject_set_name_vargs
- 注册设备，device_register
}@core.c


int device_register-->device_add{

}


kernel/drivers/base/core.c
________________________
cdev:
cdev_add-->kobj_map@char_dev.c




kernel/fs/char_dev.c

______________________
platform device:
platform_device_register{
- 初始化devcie，device_initialize(&pdev->dev)
- 加入设备，platform_device_add{
		- 设置pdev->dev中的name，为pdev->nameXXX
	}
}


kernel/drivers/base/platform.c
