sdmmc0:
#define RK30_SDMMC0_PHYS        0x10214000
SDMMC_CTRL         //0x10214000

sdmmc1:
SDMMC_CTRL         //0x10218000
SDMMC_INTMASK      //base+0x0024
SDMMC_MINTSTS      //base+0x0040
io -4 0x20008098   //GRF_GPIO3C_IOMUX
io -4 0x2000809c   //GRF_GPIO3D_IOMUX


背光：使用pwm3，PWM_ID            3
#define RK30_PWM01_PHYS         0x20030000
#define RK30_PWM23_PHYS         0x20050000
PWM3_CNTR 0x0030 
PWM3_HRC 0x0034 
PWM3_LRC 0x0038 
PWM3_CTRL 0x003c

复用脚：
GPIO3_D6 = 0x3d60, PWM3, JTAG_TMS, HOST_DRV_VBUS,
#define PWM_MODE          PWM3
iomux_set(PWM_MODE)


io -4 0x20050030 //00000000 
io -4 0x20050034 //00000000
io -4 0x20050038 //00000000
io -4 0x2005003c //00000000

____________
GPIO：
RK30_GPIO3_PHYS         0x20080000
RK30_GPIO2_PHYS         0x2003e000
RK30_GPIO1_PHYS         0x2003c000
RK30_GPIO0_PHYS         0x2000a000


GPIO_SWPORTA_DR 0x0000 //data
GPIO_SWPORTA_DD 0x0004 //dirction 
GPIO_INTEN 0x0030      //int
____________
GRF:
#define RK30_GRF_PHYS           0x20008000

GRF_GPIO1A_IOMUX 0x0070  //0x20008070  uart 

GRF_GPIO3B_IOMUX   //0x94 sdmmc0

GRF_GPIO3C_IOMUX   //0x98 sdmmc1
_______________
LCDC:
#define RK30_LCDC0_PHYS         0x1010c000
#define RK30_LCDC0_SIZE         SZ_8K
#define RK30_LCDC1_PHYS         0x1010e000
#define RK30_LCDC1_SIZE         SZ_8K

LCDC_REG_CFG_DONE 0x0090 

寄存器配置完成：io -4 0x1010e090 0x1

IPP:
#define RK30_IPP_PHYS           0x10110000
_______________
UART:
#define RK30_UART0_PHYS         0x10124000
#define RK30_UART1_PHYS         0x10126000
#define RK30_UART2_PHYS         0x20064000
#define RK30_UART3_PHYS         0x20068000

io -4 0x20064000
io -4 0x10126000

_______________
#define RK30_I2S1_2CH_PHYS      0x1011a000


io -4 -w 0x1011a01c 0x3  //开始传输数据
_______________
power:
GPOI0_PA4
_______________
IO口上拉下拉：
#define RK30_GRF_PHYS           0x20008000
#define RK30_GRF_BASE           RK30_IO_TO_VIRT1(RK30_GRF_PHYS)

#define RK30_PMU_PHYS           0x20004000
#define RK30_PMU_BASE           RK30_IO_TO_VIRT1(RK30_PMU_PHYS)

#define PMU_GPIO0A_PULL		0x64
#define GRF_GPIO0B_PULL         0x0164

GPIO0_A4:
io -4 0x20004064
io -4 0x20004064 0x9000c5aa


kernel/arch/arm/mach-rkpx3/include/mach/io.h
