//uart
======================================
UART_FCR(FIFO Control Register):

UART:
rk中只配置了：CONFIG_UART0_RK29，CONFIG_UART3_RK29
debug串口：CONFIG_RK_DEBUG_UART=2
2|| ARCH_RKPX3@px3/kernel/arch/arm/plat-rk/kconfig

驱动注册：name	= "fiq_debugger"
postcore_initcall(fiq_debugger_init)-->platform_driver_register(&fiq_debugger_driver)@fiq_debugger.c

设备注册：name = "fiq_debugger"
rk30_init_devices@devices.c-->rk_serial_debug_init(设备地址..)-->platform_device_register
@rk_fiq_debugger.c

探测：
fiq_debugger_probe-->register_console--fiq_debugger_tty_init{
- 创建驱动，alloc_tty_driver
- 设置驱动配置，波特率...
- 注册串口驱动，tty_register_driver(state->tty_driver)	
}@fiq_debugger.c


查看串口配置：
stty -F /dev/ttySx

arch/arm/common/fiq_debugger.c
arch/arm/plat-rk/rk_fiq_debugger.c
arch/arm/mach-rk30/devices.c
________________________________________
驱动注册：(name="rk_serial")
serial_rk_init{
- 注册串口驱动(所有的串口设备使用)，uart_register_driver(&serial_rk_reg/*串口设备信息*/){
		- 创建tty_driver，并初始化设置驱动名为"ttyS"
		- 根据端口个数，初始化drv->state中的port
		- 注册tty_driver,tty_register_driver{
			- 获取设备号,(使用默认设备号(4,64))
			- 创建字符设备cdev_init,cdev_add。字符设备的个数有驱动driver.nr决定(rk是4路线)
		}@tty_io.c
	}
- 注册平台驱动，platform_driver_register(&serial_rk_driver)
- 
}@rk_serial.c

平台设备注册：(name="rk_serial")
arch_initcall(rk30_init_devices)-->rk30_init_devices-->rk30_init_uart-->(根据定义的设备注册0,1,2,3)
platform_device_register(&device_uart0)@devices.c

平台设备驱动probe:
serial_rk_driver.serial_rk_probe{
- 获取平台设备资源，platform_get_resource
- 获取平台中断号，platform_get_irq
- 是否使能DMA访问
- 分配uart_rk_port设备空间并初始化，初始端口操作函数，编号
- 加入端口，uart_add_one_port
}@rk_serial.c


//注册sys中的节点，用于生成/dev下设备
uart_add_one_port{
- 配置串口，uart_configure_port
- 注册串口设备，tty_register_device(注册了platform_device->dev){
		- 获取设备号，创建设备名
		- 创建sysfs文件，device_create.(用户可见的字符设备，通过此处的设备号创建)
	}@tty_io.c
}

kernel/drivers/tty/serial/rk_serial.c
kernel/arch/arm/mach-rk30/devices.c


出错：
debug> fiq debugger mode 

serial_rk_interrupt-->serial_rk_handle_port-->(寄存器信息)rk29_uart_dump_register

serial_rk_pops.set_termios-->serial_rk_set_termios-->serial_dl_write

设置失败：
serial_lcr_write(设置lcr超时)
====================================
serial core：
uart_add_one_port{
- 
- tty_register_device{//创建设备"rk_serial"
		- 根据tty_deriver中的主从设备号加上设备编号，创建设备号dev_t
		- 根据驱动类型，设置驱动名pty_line_name/tty_line_name
		- 创建设备，device_create()
	}
}@core.c


uart_register_driver{ //注册驱动
- 初始化驱动中的tty_driver normal，设置驱动名，波特率...
- 注册串口驱动，tty_register_driver{
		- 请求字符设备号alloc_chrdev_region(设备名“ttyS”)，
		- 初始字符设备cdev_init设置操作函数为tty_fops，
		- 将驱动加入到链表tty_drivers
		- 加入字符设备cdev_add
		- 注册proc信息，proc_tty_register_driver
	}
}@serial_core.c


======================
TTY设备：
创建设备：
uart_register_driver-->tty_register_driver{
- 创建设备编号，MKDEV(driver->major, driver->minor_start)
- 注册编号范围，register_chrdev_region
- 初始化操作函数，cdev_init(, &tty_fops)
- 注册字符设备，cdev_add
}@tty_io.c


打开：
tty_fops.open-->tty_open{
- 若设备是TTYAUX_MAJOR，TTYAUX_MAJOR。则获取对应的驱动
- 获取设备对应的驱动，get_tty_driver{
	- 遍历tty_drivers中的驱动，返回设备号相同的驱动
	}
- 查找是否存在一个tty设备，tty_driver_lookup_tty
- 没有找到，初始化一个tty设备，tty_init_dev{
		- 分配tty空间，alloc_tty_struct
		- 初始化tty结构，设置驱动，initialize_tty_struct-->tty_ldisc_init{
			- 设置tty设备的tty_ldisc，为tty_ldiscs[0]	
			}@tty_ldisc
		- 将tty设置到对应驱动中，tty_driver_install_tty-->(设置串口配置)tty_init_termios
		- tty_ldisc_setup
		}
- 关联tty结构和被打开文件，tty_add_file
}@tty_io.c

tty设备操作：
tty_fops.write-->tty_write{
- 获取tty_ldisc设备，tty_ldisc_ref_wait(tty)
- 通过tty_ldisc操作，do_tty_write-->ld->ops->write
}@tty_io.c

kernel/drivers/tty/tty_io.c
____________________________________
串口设置api的内核实现：

console_init@tty_io.c-->tty_ldisc_begin-->tty_register_ldisc(N_TTY, &tty_ldisc_N_TTY){
- 设置tty_ldiscs[N_TTY],(操作函数集合)tty_ldisc_N_TTY
}@tty_ldisc.c


tty_ldisc_N_TTY.ioctl-->n_tty_ioctl@n_tty.c-->n_tty_ioctl_helper-->tty_mode_ioctl-->set_termios@tty_ioctl.c

平台相关操作：
set_termios-->serial_rk_set_termios{
- 获取波特率，uart_get_baud_rate
- 
}@rk_serial.c

TCSETS2

drivers/tty/serial/serial_core.c
drivers/tty/tty_io.c
drivers/tty/n_tty.c
drivers/tty/tty_ioctl.c
drivers/tty/tty_ldisc.c
====================================
tty_register_ldisc()
tty_unregister_ldisc()

____________________________________
链路层？？？：
line discipline (LDISC)是终端子系统中的一层。终端子系统有三层，最高层提供字符设备接口，中间层
line discipline定义驱动的策略，底层驱动与硬件或虚拟终端通信。

line discipline连接底层设备驱动和上层接口程序(read,write,ioctl)。和驱动程序的分离，可以使同一
驱动在不同的数据请求下使用。


如：标准的line discipline处理从硬件驱动和应用程序写入的数据。在输入时，处理特殊字符(中断control-C，删除backspace
，delete，)。在输出时，将LF字符转换成CR/LF。

如：使用串口上网，使用ppp line discipline协议将数据传入networking stack。

====================
/proc/irq/67 //uart1

====================
ERROR：

lsr= 0xd9
0000 0001：数据准备好
0000 1000：帧错误，接收的数据没有STOP位
0001 0000：接收的数据，顺序已乱
0100 0000：FIFO已空
1000 0000：数据错误标识


