
============================

reg_todo-->reg_process_pending_hints-->reg_process_hint-->__regulatory_hint-->call_crda

kernel/net/wireless/reg.c


############################
gocsdk /dev/ttyS0 921600
echo "AT-CZ10010\r\n" >> /dev/goc_serial //拨号


bluetooth:
device_rfkill_rk = {
    .name   = "rfkill_rk",
    .dev    = {
        .platform_data = &rfkill_rk_platdata,
    },
}

设备：
machine_rk30_board_init-->platform_add_devices-->devices-->device_rfkill_rk@board-rkpx3-sdk.c

驱动：
rfkill_rk_init-->platform_driver_register(&rfkill_rk_driver)--rfkill_rk_driver = {
	.probe = rfkill_rk_probe,
	.driver = {
		.name = "rfkill_rk",
		.pm = &rfkill_rk_pm_ops,
	},
}rfkill-rk.c

rfkill_rk_probe{
- ..
- rfkill->rfkill_dev = rfkill_alloc(,&rfkill_rk_ops,)
}


rfkill_set_block-->rfkill->ops->set_block@core.c-->rfkill_rk_set_power@rkkill-rk.c


rfkill_sync_work

rfkill_switch_all-->__rfkill_switch_all

kernel/arch/arm/mach-rkpx3/board-rkpx3-sdk.c
kernel/net/rfkill/rfkill-rk.c
kernel/net/rfkill/core.c

############################
GPS:

struct rk_gps_data rk_gps_info ={} //gps信息

gps设备：
struct platform_device rk_device_gps = {
	.name = "gps_hv5820b",
	.dev		= {
	.platform_data = &rk_gps_info,
		}
};

gps驱动：
insmod /system/lib/modules/gps_rk30xx.ko.3.0.36+
@init.rk30board.rc


kernel/drivers/misc/gps
kernel/arch/arm/mach-rkpx3/board-rkpx3-sdk.c

