/************************
 7731
*/
sp7731e-1h10-native.dts{
- sc7731e.dtsi{
	- "pike2.dtsi"
	- "sc7731e-clocks.dtsi"
	- "sc7731e-modem.dtsi"{
		- sc2720.dtsi
		}
	- <dt-bindings/pinctrl/sc9833_pinctrl.h>	
	}
- sp7731e-common.dtsi
}


lunch sp7731e_1h20_native-userdebug


echo 1 > /proc/sys/kernel/printk
echo device > sys/devices/platform/soc/soc:ap-ahb/20200000.usb/host_dev

dd if=/sdcard/boot.img of=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot 
dd if=/sdcard/recovery.img of=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery 
dd if=/sdcard/u-boot-sign.bin of=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot

dd if=/sdcard/wmodem.bin of=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_modem 
dd if=/sdcard/wcnmodem.bin of=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem
dd if=/sdcard/sml-sign.bin of=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml 


//android 9.0
dd if=/sdcard/boot.img  of=/dev/block/by-name/boot
dd if=/sdcard/dtb.img  of=/dev/block/by-name/dtb
dd if=/sdcard/dtbo.img  of=/dev/block/by-name/dtbo
dd if=/sdcard/wmodem.bin  of=/dev/block/by-name/w_modem


//cpu
/sys/devices/system/cpu/cpufreq/policy0/cpuinfo_cur_freq

//uart
busybox stty -F /dev/ttyS1 ispeed 460800 ospeed 460800 cs8

lookat -l 2 0x70100024



fdt_fixup_cp_boot@sprd_fdt_support.c


u-boot15/common/loader/sprd_fdt_support.c
