//内存管理
cat /proc/pid/status


//rk的杀应用机制lowmem_package_filter.xml
completePauseLocked-->mService.killAppAtUsersRequest

resumeTopActivityInnerLocked-->mService.killAppAtUsersRequest


config_lowMemoryKillerMinFreeKbytesAbsolute //值大时保留的进程数据多，反之则少
config_maxCachedApps //保留的进程数，不包括service，可见进程，前台进程


adj:
0,58,117,176,529,1000
minfree:
8192,10240,12288,14336,16384,20480



内存信息(读取/proc/meminfo)：mMemInfoReader@RunningProcessesView.java
mForegroundProcessText //系统内存 总内存-可用内存-应用内存
mBackgroundProcessText //可用内存  MemFree + Cached + 后台可杀进程
mAppsProcessText       //应用内存 所有应用的进程内存



Settings/src/com/android/settings/applications/RunningProcessesView.java
=====================

updateOomAdjLocked{
- 
- 
- 遍历mLruProcesses{
	- ENABLE_B_SERVICE_PROPAGATION(B级服务){

		}
	- 应用没有被杀且有进程{
		- computeOomAdjLocked
		- app.curAdj,应用优先级没有设置{}
		- applyOomAdjLocked
		- 检查进程状态curProcState{}
		}
	}
}

applyOomAdjLocked{
- 
- ProcessList.setOomAdj(app.curAdj)

}

/*设置杀进程阈值
  6中回收内存杀进程的级别 0 1 2 3 9 15
  mOomAdj = new int[] {
            FOREGROUND_APP_ADJ, VISIBLE_APP_ADJ, PERCEPTIBLE_APP_ADJ,
            BACKUP_APP_ADJ, CACHED_APP_MIN_ADJ, CACHED_APP_MAX_ADJ
    }
 *mOomMinFreeLow  512M内存
 *mOomMinFreeHigh 1G内存	
*/
updateOomLevels{
- 
- writeLmkd(LMK_TARGET)
}

//设置进程优先级
setOomAdj-->writeLmkd{
- openLmkdSocket{
	- new LocalSocket(LocalSocket.SOCKET_SEQPACKET)
	- sLmkdSocket.connect(new LocalSocketAddress("lmkd"))
	- sLmkdOutputStream//创建stream，写数据
	}
- sLmkdOutputStream.write//写入对应pid要设置的amt（adjustment value）值
}

frameworks/base/services/core/java/com/android/server/am/ProcessList.java
===============
//daemon
main{
- 初始化init{
	- epoll_create
	- android_get_control_socket("lmkd")并且listen
	- 注册监听epoll_ctl(epollfd, EPOLL_CTL_ADD)
	- 是否使用内核memkiller，access("/sys/module/lowmemorykiller/parameters/minfree")
	- 不使用内核机制，则使用init_mp(MEMPRESSURE_WATCH_LEVEL, (void *)&mp_event)
	}
- mainloop{
	- 等待事件epoll_wait 
	- 处理连接事件ctrl_connect_handler(event){
		- 建立连接，accept(ctrl_lfd)
		- 设置处理函数ctrl_data_handler，监听socket,epoll_ctl(epollfd, EPOLL_CTL_ADD, ctrl_dfd)
		}
	- ctrl_data_handler-->ctrl_command_handler{
		- LMK_TARGET {   //设置minfree，adj
			- cmd_target-->writefilestring
			}
		- LMK_PROCPRIO{, //设置进程oom_score_adj
			- cmd_procprio-->writefilestring(/proc/%d/oom_score_adj)//写文件
			}
		- LMK_PROCREMOVE{
			- cmd_procremove-->pid_remove
			}
		}
	}
}
system/core/lmkd/lmkd.c



/proc/sys/vm # echo 1 > overcommit_memory

===========================
//kernel
使用方法：
echo "0,8" > /sys/module/lowmemorykiller/parameters/adj
echo "1024,4096" > /sys/module/lowmemorykiller/parameters/minfree
当内存页数小于4096时开始杀，内存oom_score_adj>=8的进程
当内存页数小于1024时开始杀，内存oom_score_adj>=0的进程


lowmem_scan{
- 获取空闲内存值other_free，file_free，global_page_state()
- 遍历lowmem_minfree获取最小的阈值，记录对应的进程lowmem_adj，min_score_adj //
- 遍历进程for_each_process，记录优先值大于min_score_adj的进程
- send_sig(SIGKILL, selected)//杀掉选择的进程
}

drivers/staging/android/lowmemorykiller.c
############################
//cpu管理

update@ProcessCpuTracker.java-->
readProcFile@Process.java-->android_os_Process_readProcFile@android_util_Process.cpp

frameworks/base/core/java/com/android/internal/os/ProcessCpuTracker.java
frameworks/base/core/java/android/os/Process.java
frameworks/base/core/jni/android_util_Process.cpp







===================
//进程cpu使用率计算

To calculate CPU usage for a specific process you'll need the following:

    /proc/uptime
        #1 uptime of the system (seconds)
    /proc/[PID]/stat
        #14 utime - CPU time spent in user code, measured in clock ticks
        #15 stime - CPU time spent in kernel code, measured in clock ticks
        #16 cutime - Waited-for children's CPU time spent in user code (in clock ticks)
        #17 cstime - Waited-for children's CPU time spent in kernel code (in clock ticks)
        #22 starttime - Time when the process started, measured in clock ticks
    Hertz (number of clock ticks per second) of your system.
        In most cases, getconf CLK_TCK can be used to return the number of clock ticks.
        The sysconf(_SC_CLK_TCK) C function call may also be used to return the hertz value.

Calculation

First we determine the total time spent for the process:

total_time = utime + stime

We also have to decide whether we want to include the time from children processes.
 If we do, then we add those values to total_time:

total_time = total_time + cutime + cstime

Next we get the total elapsed time in seconds since the process started:

seconds = uptime - (starttime / Hertz)

Finally we calculate the CPU usage percentage:

cpu_usage = 100 * ((total_time / Hertz) / seconds)

________________
//cpu总的使用率
cat /proc/stat

cpu  638410 1807 97299 8122068 29496 0 120 0 0 0  //总的cpu使用，单位为jiffes
cpu0 95657 735 21769 1613583 27734 0 92 0 0 0
cpu1 98895 236 17406 914750 989 0 6 0 0 0
cpu2 97340 106 17162 916022 393 0 2 0 0 0
cpu3 93521 25 16298 919352 100 0 2 0 0 0
cpu4 64237 392 6150 938700 138 0 14 0 0 0
cpu5 63936 35 6493 939125 60 0 2 0 0 0
cpu6 62694 259 6220 940214 43 0 0 0 0 0
cpu7 62127 17 5798 940318 35 0 0 0 0 0
intr 10206549 23 5530 0 0 0 0 0 ...大串数据    //中断处理次数
ctxt 66483419					//cpu间的context切换次数
btime 1487588104				//启动时的时间
processes 4825					//进程数
procs_running 2					//运行在cpu上的进程数
procs_blocked 0					//等待IO的进程数
softirq 3955382 15 2098809 2690 104761 404144 7 5428 799694 4423 535411

_______________
cat /proc/loadavg 
1.31 0.82 0.46 2/532 5230


1.31   //1分钟负载
0.82   //5分钟负载
0.46   //15分钟负载
2/532  //2运行的进程数，总共进程532
5320  //最大进程id



===============
android中处理信号signal：
start-->startVm@AndroidRuntime.cpp-->JNI_CreateJavaVM@Jni.cpp-->dvmStartup-->
dvmInitAfterZygote@Init.cpp-->dvmSignalCatcherStartup-->dvmCreateInternalThread
-->signalCatcherThreadStart(等待并处理信号)-->(收到SIGQUIT)handleSigQuit@SignalCatcher.cpp



dalvik/vm/Jni.cpp
dalvik/vm/Init.cpp
dalvik/vm/SignalCatcher.cpp
fameworks/base/core/jni/AndroidRuntime.cpp
