/system/etc/firmware/mrvl/sd8782.bin

insmod sd87xx.ko drv_mode=1 fw_name=mrvl/sd8782_uapsta.bin

初始：
woal_init_module@moal_main.c-->woal_bus_register-->sdio_register_driver-->
woal_sdio_probe@moal_sdio_mmc.c-->woal_add_card(初始化moal_handle)--woal_init_sw(初始化pmlan_adapter)
-->woal_init_fw(失败)-->woal_request_fw@moal_main.c-->request_firmware@firmware_class.c--
woal_request_fw_dpc-->woal_init_fw_dpc(WLAN FW is active)@moal_main.c-->mlan_init_fw@mlan_shim.c

初始化pmlan_adapter：
woal_init_sw(handle->pmlan_adapter = pmlan)@moal_main.c-->mlan_register(ops赋值mlan_ops,
mlan_ops={&mlan_sta_ops,&mlan_uap_ops})@mlan_shim.c-->



wlan_exec_next_cmd-->wlan_dnld_cmd_to_fw@mlan_cmdevt.c-->wlan_sdio_host_to_card-->wlan_write_data_sync@mlan_sdio.c

修改时间：
/home/wangbo/src/wlan_src/mlinux/moal_main.h
______________________
命令超时初始化：
woal_add_card-->woal_init_sw@moal_main.c-->mlan_register@mlan_shim.c-->wlan_init_timer
(设置命令计时器，pmlan_cmd_timer->timer_function=wlan_cmd_timeout_func)@mlan_init.c-->
(分配一个timer)moal_init_timer@moal_shim.c-->(初始化timer)woal_initialize_timer@moal_main.h-->
wlan_cmd_timeout_func(命令超时时调用的函数)@mlan_cmdevt.c

命令执行超时：
mlan_main_process@mlan_shim.c-->wlan_exec_next_cmd-->wlan_dnld_cmd_to_fw-->moal_start_timer@mlan_cmdevt.c
-->moal_start_timer@moal_shim.c-->woal_mod_timer@moal_main.h(设置超时时间，并开始)mod_timer@timer.c
-->(超时)-->timer_list.function-->woal_timer_handler-->timer->timer_function(timer->function_context)
@moal_main.h-->wlan_cmd_timeout_func@mlan_cmdevt.c

取消命令计时：
mlan_main_process@mlan_shim.c-->wlan_process_cmdresp-->pcb->moal_stop_timer@mlan_cmdevt.c

收到回复：
-->wlan_decode_rx_packet@mlan_sdio.c-->cmd_resp_received = true


wlan_sdio_card_to_host_mp_aggr-->wlan_receive_mp_aggr_buf-->wlan_decode_rx_packet@mlan_sdio.c

wlan_process_int_status-->wlan_sdio_card_to_host_mp_aggr-->wlan_decode_rx_packet@mlan_sdio.c

mlan_main_process@mlan_shim.c-->(中断发生)wlan_process_int_status-->wlan_decode_rx_packet@mlan_sdio.c


wlan_interrupt(赋值pmadapter->sdio_ireg)@mlan_sdio.c
----------------------
执行mlan_main_process：
中断处理中：
woal_sdio_interrupt@moal_sdio_mmc.c-->woal_interrupt@moal_main.c-->mlan_main_process@mlan_shim.c

任务队列中：
woal_main_work_queue@moal_main.c-->mlan_main_process@mlan_shim.c

初始化中：
woal_init_fw_dpc@moal_main.c-->mlan_init_fw@mlan_shim.c-->wlan_init_fw@mlan_init.c-->
mlan_main_process@mlan_shim.c-->wlan_exec_next_cmd-->wlan_dnld_cmd_to_fw-->(传送命令后开始计时)
pcb->moal_start_timer@mlan_cmdevt.c


执行命令：
mlan_main_process@mlan_shim.c-->wlan_exec_next_cmd-->wlan_dnld_cmd_to_fw@mlan_cmdevt.c-->
wlan_sdio_host_to_card-->wlan_write_data_sync@mlan_sdio.c

----------------------
发布命令：
wlan_init_fw-->priv->ops.init_cmd@mlan_init.c-->wlan_ops_sta_init_cmd@mlan_sta_cmd.c

模块初始化命令：
sta模式:
mlan_sta_ops(封装结构体)@mlan_shim.c-->wlan_ops_sta_init_cmd@mlan_sta_cmd.c-->
wlan_adapter_init_cmd(命令HostCmd_CMD_FUNC_INIT)-->wlan_prepare_cmd(分配命令节点，插入队列)@mlan_cmdevt.c

uap模式：
mlan_uap_ops(封装结构体)@mlan_shim.c-->wlan_ops_uap_init_cmd@mlan_upa_cmdevent.c-->
wlan_adapter_init_cmd@mlan_cmdevt.c


wlan_src/mlan/mlan_sta_cmd.c
______________________
加固件：
woal_request_fw-->woal_request_fw_dpc-->woal_init_fw_dpc@moal_main.c-->mlan_dnld_fw@mlan_shim.c
-->wlan_dnld_fw-->wlan_prog_fw_w_helper-->pcb->moal_write_data_sync(写数据)@mlan_sdio.c-->
moal_write_data_sync@moal_shim.c-->woal_write_data_sync@moal_sdio_mmc.c-->sdio_writesb-->
sdio_io_rw_ext_helper@sdio_io.c-->mmc_io_rw_extended@sdio_ops.c-->mmc_wait_for_req-->__mmc_start_req
-->mmc_start_request-->host->ops->request@core.c-->host执行读写


注册中断：
woal_add_card@moal_main.c-->woal_register_dev-->sdio_claim_irq(func, woal_sdio_interrupt)@moal_sdio_mmc.c
-->sdio_claim_irq@sdio_irq.c

中断：
woal_sdio_interrupt@moal_sdio_mmc.c-->woal_interrupt@moal_main.c-->mlan_interrupt@mlan_shim.c-->wlan_interrupt(设置中断标识sdio_ireg)@mlan_sdio.c


pmadapter->mp_regs[HOST_INT_STATUS_REG]

读数据：
wlan_interrupt-->pcb->moal_read_data_sync@mlan_sdio.c-->moal_read_data_sync@moal_shim.c
-->woal_read_data_sync@moal_sdio_mmc.c


