/***************************************
向上回调接口，有上下文转换
****************************************/



BTA_EnableBluetooth(bte_dm_evt)@btif_core.c-->bta_sys_sendmsg@bta_dm_api.c
-->bta_sys_sendmsg-->fixed_queue_enqueue(btu_bta_msg_queue)@bta_sys_main.c
-->


bte_dm_evt-->btif_transfer_context(btif_dm_upstreams_evt)
-->btif_dm_upstreams_evt{
- BTA_DM_ENABLE_EVT
...
- 

}

btif_dm_read_energy_info-->bta_energy_info_cb

/***************************************
向下接口，无上下文转换
****************************************/
btif_dm_start_discovery
btif_dm_cancel_discovery
btif_dm_create_bond








btif/src/btif_dm.c
system/bt/btif/src/btif_core.c
system/bt/bta/dm/bta_dm_api.c
system/bt/bta/sys/bta_sys_main.c
======================
//扫描 device manager
startDiscovery@Bluetooth.c-->btif_dm_start_discovery(mode=BTA_DM_GENERAL_INQUIRY)@btif_dm.c-->
BTA_DmSearch@bta_dm_api.c-->bta_sys_sendmsg@bta_sys_main.c-->fixed_queue_enqueue-->
list_append(queue->list, data)/*加入队列*/@fixed_queue.c


//返回设备信息
remote_device_properties_cb

//扫描到设备
device_found_cb



btif_dm_search_devices_evt{
- BTA_DM_DISC_RES_EVT-->remote_device_properties_cb
- BTA_DM_INQ_RES_EVT-->device_found_cb
}



system/bt/btif/src/bluetooth.c
system/bt/btif/src/stack_manager.c
system/bt/main/bte_main.c
system/bt/stack/btu/btu_init.c
bta/dm/bta_dm_api.c
bta/sys/bta_sys_main.c
osi/src/fixed_queue.c
