//ubuntu16.04 link error

ifneq ($(WITHOUT_HOST_CLANG),true)  ==> ifeq ($(WITHOUT_HOST_CLANG),false)
@art/build/Android.common_build.mk

//can not start jack
~/.jack 中SREVER=false

//internal compiler error brest
chmod 777 .jack

//unsupported reloc 43 
ln -s /usr/bin/ld.gold prebuilts/gcc/linux-x86/host/x86_64-linux-glibc/x86_64-linux/bin/ld


//outofmemory
增加swap


//编译gcc4.6
./gcc-4.6.4/contrib/download_prerequisites //安装GMP 4.2+, MPFR 2.3.1+ and MPC 0.8.0
mkdir objdir  //创建obj目录
./configure   //

================
关闭jack
LOCAL_JACK_ENABLED = disabled

//package_whitelist
build/core/tasks/check_boot_jars/package_whitelist.txt

//libs
system/core/rootdir/etc/public.libraries.android.txt
