/*****************
 uboot启动流程 arm
 
 uboot的访问的地址为物理地址
*/

reset@start.S-->_main{
  //初始化
- board_init_f(ulong bootflag){
	  //遍历初始化。调用init_sequence中函数
	- for (init_fnc_ptr = init_sequence; *init_fnc_ptr; ++init_fnc_ptr) 
		- (*init_fnc_ptr)()
	- dram_init_banksize
	- display_dram_config
	}@board.c
 //BSS段 全局变量，静态变量初始完成。。进入大循环
- board_init_r(gd_t *id, ulong dest_addr){
	- enable_caches
	- serial_initialize
	- power_init_board
	- interrupt_init
	- enable_interrupts
	  //一般是用户初始化
	- board_late_init()
	- for (;;) {
		- main_loop();
		}
	}@board.c
}@crt0.S

main_loop{
- cli_init()
  //获取启动命令
- const char *s = bootdelay_process()
  //安全启动
- if (cli_process_fdt(&s))
	- cli_secure_boot_cmd(s)
  //执行启动命令
- autoboot_command-->run_command_list@autoboot.c-->cboot{
	  //获取启动模式
	- for (i = 0;  i < CHECK_BOOTMODE_FUN_NUM; i++)
		- bootmode = s_boot_func_array[i]()
	  //注册启动模式函数
	- board_boot_mode_regist{
		- MODE_REGIST(CMD_NORMAL_MODE, normal_mode) //2
		- MODE_REGIST(CMD_RECOVERY_MODE, recovery_mode) //3
		}@sp7731e_1h10.c
	  //执行对应的启动模式
	- boot_mode_array[bootmode]()-->
		normal_mode{//正常模式
		  //震动
		- vibrator_hw_init
		- set_vibrator(1)
		  //加载分区文件。。#define BOOT_PART "boot"
		- vlx_nand_boot(BOOT_PART, BACKLIGHT_ON, LCD_ON)
		}@boot_mode.c
	}@cmd_cboot.c
}@main.c


/******
 image地址
 KERNEL_ADR
 DT_ADR
 
*/
//加载分区文件
vlx_nand_boot(char *kernel_pname, int backlight_set, int lcd_enable){
- wakeup_source_enable()
 //打开显示
- save_lcd_bpix_to_kernel(pic_bpix)
- drv_lcd_init()
- lcd_splash(LOGO_PART)					//define LOGO_PART "logo"
- lcd_enable()
 //加载image.lte td gsm wifi
- while (s_boot_image_table[i]) {
	- _boot_load_required_image(s_boot_image_table[i][j])
	}
 //加载kernel。boot分区
- _boot_load_kernel_ramdisk_image(kernel_pname, hdr, &dt_adr){
	  //根据启动模式加载分区
	- if (0 == memcmp(bootmode, RECOVERY_PART, strlen(RECOVERY_PART))) {
		- partition = "recovery"
	  }else{
		- partition = "boot"
		}
	  //读取头信息，包含kernel,ramdisk,dt的偏移位置
	- _get_kernel_ramdisk_dt_offset(hdr, partition)
	  //读取kernel镜像到KERNEL_ADR
	- common_raw_read(partition, size, (uint64_t)(boot_img_offset.kernel_offset) , (char *)KERNEL_ADR)){
		- 
		}
	  //读取dt 设备树
	- struct boot_img_hdr_v2 *hdr_v2 = get_boot_img_hdr_v2(hdr)
	- if (hdr_v2->dtb_size && hdr_v2->dtb_addr) {
		- dtb_partname = partition
		- boot_img_offset.dt_offset = hdr_v2->dtb_addr
	  }else if (0 == common_raw_read("dtb", 10, 0, (char *)DT_ADR)) {
		- dtb_partname = "dtb"
		- boot_img_offset.dt_offset = 0
	  }
	- load_fixup_dt_img(dtb_partname, dt_addr)	//修正dt值，cmdline...
	- if(hdr->ramdisk_size ) {
	
		}
	}
  //启动
- vlx_entry(dt_adr){
	- char *bootmode = getenv("bootmode")
	- start_linux_armv8(dt_addr)		//arm64
	}
}@loader_nvm.c

/******
 启动进入kernel
*/

start_linux_armv8(uchar *dt_addr){
  //kernel入口地址
- void (*theKernel) (void *dtb_addr, int zero, int arch, int reserved)
- theKernel = (void (*)(void *, int, int, int))KERNEL_ADR
  //启动
- armv8_switch_to_el2()
- theKernel(dt_addr, 0, 0, 0)
}@loader_common.c


//启动
do_bootm@cmd_bootm.c-->do_bootm_states@bootm.c-->bootm_os_get_boot_func@bootm_os.c


arch/arm/cpu/armv7/start.S
arch/arm/lib/crt0.S
arch/arm/lib/board.c
common/main.c
common/autoboot.c
common/loader/boot_mode.c
common/loader/loader_nvm.c
common/loader/loader_common.c
common/bootm_os.c
common/bootm.c
common/cmd_bootm.c
/*****************
  参数传递到kernel。不同架构不同操作

  arm中将dtb或者taggedlist在内存中的物理地址写入r2寄存器。
  kernel根据地址addr+0x4 中的值判断是dtb(0xd00dfeed)还是taglist
*/

//ATAG
do_bootm_linux-->boot_prep_linux@bootm.c


//Command line
和dtb一起


//Device Tree
dt

arch/arm/lib/bootm.c
/*****************
 uboot命令：(命令实现位置common/cmd_xxx.c)
*/

命令定义：
#define U_BOOT_CMD(name,maxargs,rep,cmd,usage,help) \
cmd_tbl_t __u_boot_cmd_##name Struct_Section = {#name, maxargs, rep/*自动重复执行？*/, cmd, usage, help}

board/rockchip/common/armlinux/command.h

//执行命令：
run_command_list-->builtin_run_command_list{
- 循环取出命令
- 执行，builtin_run_command{
	- 命令为空或长度超出范围，返回。
	- 处理命令串，查找“；”且该字符不在引号中。表示一个命令结束	
	- 替换命令中的宏，process_macros
	- 处理获取的命令，parse_line{//循环处理一行命令，取出其中的命令，参数
		- 跳过空白字符
		- 找到一个参数开始，argv[nargs++] = line
		- 找到第一个空白字符，设置为"\0"
		- 处理下个参数
		}
	- 执行命令，cmd_process{
		- 命令表cmd_tbl_t中，查找命令，find_cmd-->find_cmd_tbl
		- 判断命令参数个数是否正确。防止bootd命令递归
		- 执行，cmd_call{
			- (cmdtp->cmd)(cmdtp, flag, argc, argv)			
			}
		}@command.c
	}
}@main.c


common/main.c
common/command.c

/******
  bootcmd
*/

main_loop@mian.c--getenv("bootcmd")--run_command-->do_bootm-->bootm_start-->boot_get_kernel
-->image_get_kernel(校验头信息和数据)@cmd_bootm.c

bootm_start{
- 获取变量是否校验kernel,getenv_yesno
- 获取内核，boot_get_kernel{
		- 
	}

- 获取文件系统，boot_get_ramdisk@image.c
}@cmd_boom.c-->


/*****************
 输出函数：
*/
printf{
- 解析参数，vscnprintf
- 输出，puts{
	- 若配置CONFIG_SILENT_CONSOLE，或CONFIG_DISABLE_CONSOLE，则检测是否不输出
	- 没有控制台！gd->have_console，则输出到buffer中pre_console_puts
	- 输出到标准输出，fputs-->stdio_devices[file]->puts
	- 直接输出到串口，serial_puts
	}

}@console.c


//设置输入输出设备：
console_setfile{
- 设置设备，stdio_devices[file] = dev
- 设置函数gd->jt[XF_getc]，gd->jt[XF_putc]
}
common/console.c

//注册输入输出设备：
stdio_register (struct stdio_dev * dev)-->list_add_tail(&(_dev->list), &(devs.list)@stdio.c

//初始化：
drv_system_init{
- 初始化默认输出设备“serial”,dev.putc = serial_putc...
- 注册stdio_register
}

serial_putc-->get_current()->putc(c)-->default_serial_console(获取到已经实现的串口设备)@serial.c
drivers/serial/serial.c







