/***********************

*/
enum AVSampleFormat {
    AV_SAMPLE_FMT_NONE = -1,
    AV_SAMPLE_FMT_U8,          ///< unsigned 8 bits
    AV_SAMPLE_FMT_S16,         ///< signed 16 bits
    AV_SAMPLE_FMT_S32,         ///< signed 32 bits
    AV_SAMPLE_FMT_FLT,         ///< float
    AV_SAMPLE_FMT_DBL,         ///< double


    AV_SAMPLE_FMT_U8P,         ///< unsigned 8 bits, planar
    AV_SAMPLE_FMT_S16P,        ///< signed 16 bits, planar
    AV_SAMPLE_FMT_S32P,        ///< signed 32 bits, planar
    AV_SAMPLE_FMT_FLTP,        ///< float, planar
    AV_SAMPLE_FMT_DBLP,        ///< double, planar


    AV_SAMPLE_FMT_NB           ///< Number of sample formats. DO NOT USE if linking dynamically
}

ffprobe file //查看文件编码信息

ffplay file //播放




/*
 编译ffmpeg
 git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg
*/
./configure
make -j8


/*
 编译SDL
 源码：http://www.libsdl.org/

 手册：http://wiki.libsdl.org/Tutorials
       https://www.willusher.io/pages/sdl2/
*/
./configure
make
make install exec_prefix=/foo //安装到指定目录
