//soc dts配置
vbc_sound0: sound@0 {
            compatible = "sprd,vbc-r2p0-sprd-codec";
};

kernel/arch/arm/boot/dts/sprd-sound.dtsi


//card设备
static struct snd_soc_card vbc_r2p0_codec_card = {
	.name = "sprdphone",
	.dai_link = vbc_r2p0_codec_dai,       //pcm 
	.controls = vbc_r2p0_codec_controls,  //control
	.dapm_widgets = sprd_codec_dapm_widgets,
	.dapm_routes = vbc_r2p0_codec_map,
}

//soc设备注册
vbc_r2p0_codec_driver()-->vbc_r2p0_codec_probe(/*card设备*/vbc_r2p0_codec_card)@vbc-r2p0-sprd-codec-v4.h-->
sprd_asoc_probe{
- 设置dai_link{
	- card->dai_link[i].platform_of_node = pcm_node
	- card->dai_link[i].codec_of_node = codec_node
	}
- snd_soc_register_card
}@sprd-asoc-card.c

kernel/sound/soc/sprd/vbc-r2p0-sprd-codec-v4.h
kernel/sound/soc/sprd/sprd-asoc-card.c


//dai link
vbc_r2p0_codec_dai{
	{
	 .name = "vbc(r2)-codec(v4)-ap",
	 .stream_name = "HiFi",

	 .codec_name = "sprd-codec",
	 .platform_name = "sprd-pcm-audio",
	 .cpu_dai_name = "vbc-r2p0",
	 .codec_dai_name = "sprd-codec-i2s",
	 .ignore_suspend = 1,
	 },

	{
	 .name = "aux-captrue",
	 .stream_name = "AuxRecord",

	 .codec_name = "sprd-codec",
	 .platform_name = "sprd-pcm-audio",
	 .cpu_dai_name = "vbc-r2p0-ad23",
	 .codec_dai_name = "codec-i2s-ext",
	 .ignore_suspend = 1,
	 },

	{
	 .name = "vbc(r2)-dfm",
	 .stream_name = "Dfm",

	 .codec_name = "sprd-codec",
	 .platform_name = "sprd-pcm-audio",
	 .cpu_dai_name = "vbc-dfm",
	 .codec_dai_name = "sprd-codec-fm",
	 .ops = &dfm_ops,
	 .ignore_suspend = 1,
	 },
}@vbc-r2p0-sprd-codec-v4.h

//cpu_dai   vbc_dai
vbc_drv_probe@vbc.c-->snd_soc_register_component



//codec_dai sprd_codec_dai
sprd_codec_probe@sprd-codec.c-->snd_soc_register_codec

______________
//codec
sprd_codec_codec_driver("sprd-codec")-->
sprd_codec_probe{
- request_irq
- snd_soc_register_codec(soc_codec_dev_sprd_codec,sprd_codec_dai)
}@sprd-codec.c


//codec dai
sprd_codec_dai{
	{
	 .name = "sprd-codec-i2s",
	 .playback = {
		      .stream_name = "Playback",
		      .channels_min = 1,
		      .channels_max = 2,
		      .rates = SPRD_CODEC_PCM_RATES,
		      .formats = SNDRV_PCM_FMTBIT_S16_LE,
		      },
	 .capture = {
		     .stream_name = "Main-Capture",
		     .channels_min = 1,
		     .channels_max = 2,
		     .rates = SPRD_CODEC_PCM_AD_RATES,
		     .formats = SNDRV_PCM_FMTBIT_S16_LE,
		     },
	 .ops = &sprd_codec_dai_ops,
	 },

	/*digital  ad1 */
	{
	 .id = SPRD_CODEC_IIS1_ID,
	 .name = "codec-i2s-ext",
	 .capture = {
		     .stream_name = "Ext-Capture",
		     .channels_min = 1,
		     .channels_max = 2,
		     .rates = SPRD_CODEC_PCM_AD_RATES,
		     .formats = SNDRV_PCM_FMTBIT_S16_LE,
		     },
	 .ops = &sprd_codec_dai_ops,
	 },

	{
	 .name = "sprd-codec-fm",
	 .playback = {
		      .stream_name = "DFM-Output",
		      .channels_min = 1,
		      .channels_max = 2,
		      .rates = SPRD_CODEC_PCM_RATES,
		      .formats = SNDRV_PCM_FMTBIT_S16_LE,
		      },
	 .ops = &sprd_codec_dai_ops,
	 },
}

//pcm 的操作，dma函数  platform
sprd_pcm_driver("sprd-pcm-audio")-->sprd_soc_platform_probe-->
snd_soc_register_platform(&sprd_soc_platform)@sprd-pcm.c


sprd_pcm_mmap{
- pgprot_writecombine
- remap_pfn_range
}

//irq
sci_dma_register_irqhandle(sprd_pcm_dma_irq_ch)@sprd-pcm.c-->snd_pcm_period_elapsed
snd_pcm_update_hw_ptr0-->substream->ops->pointer@pcm_lib.c
______________
//widget
soc_codec_dev_sprd_codec{
- sprd_codec_dapm_widgets //widget
- sprd_codec_intercon
- sprd_codec_snd_controls
}@sprd-codec.c


______________
//vbc

//cpu dai
vbc_dai{
	{
	 .name = "vbc-r2p0",
	 .id = 0,
	 .playback = {
		      .channels_min = 1,
		      .channels_max = 2,
		      .rates = SNDRV_PCM_RATE_CONTINUOUS,
		      .rate_max = 96000,
		      .formats = SNDRV_PCM_FMTBIT_S16_LE,
		      },
	 .capture = {
		     .channels_min = 1,
		     .channels_max = 2,	/* AD01 */
		     .rates = SNDRV_PCM_RATE_CONTINUOUS,
		     .rate_max = 96000,
		     .formats = SNDRV_PCM_FMTBIT_S16_LE,
		     },
	 .ops = &vbc_dai_ops,
	 },
	{
	 .name = "vbc-r2p0-ad23",
	 .id = 1,
	 .capture = {
		     .channels_min = 1,
		     .channels_max = 2,	/* AD23 */
		     .rates = SNDRV_PCM_RATE_CONTINUOUS,
		     .rate_max = 96000,
		     .formats = SNDRV_PCM_FMTBIT_S16_LE,
		     },
	 .ops = &vbc_dai_ops,
	 },
	{
	 .name = "vbc-dfm",
	 .id = DFM_MAGIC_ID,
	 .playback = {
		      .channels_min = 1,
		      .channels_max = 2,
		      .rates = SNDRV_PCM_RATE_CONTINUOUS,
		      .rate_max = 48000,
		      .formats = SNDRV_PCM_FMTBIT_S16_LE,
		      },
	 .ops = &dfm_dai_ops,
	 }
}


kernel/sound/soc/sprd/dai/vbc/r2p0/vbc.c
kernel/sound/soc/sprd/codec/sprd/v4/sprd-codec.c
/home/build/6025/kernel/sound/soc/sprd/dai/sprd-pcm.c
