//tinymix -D 1/2/3 查看sprdphone对应的声卡是哪个
tinycap /data/afe_in.wav -D 3 -d 2 -c 2 -r 48000 -p 320 -n 2

echo 4 > /proc/sys/kernel/printk
//mainmic
/proc/asound/sprdphone/pcm0c/info

//auxmic 默认多媒体mic
/proc/asound/sprdphone/pcm2c/info


adb shell cat /proc/asound/sprdphone/sprd-codec > sprd-codec.txt
adb shell cat /proc/asound/sprdphone/vbc > vbc.txt

cat /proc/asound/card3/pcm2c/sub0/hw_params
cat /proc/asound/card3/pcm2c/sub0/sw_params
//查看设备
cat proc/asound/devices

//声卡状态
/proc/asound/card0/pcm0p/sub0
cat hw_params
cat sw_params

//抓取dump
adb root
setprop media.dump.path /data/local/media/ 
setprop media.dump.switch 0x300
//media播放
setprop media.dump.switch 0x3 


//设备
tinymix -D 0

tinymix -D num "SPKL Mixer DACLSPKL Switch" 1 
tinymix -D num "SPKL Mixer DACRSPKL Switch" 1
tinymix -D num "Speaker Function" 1



logcat -s MediaPlayerFyt audio_hw_primary
logcat -s DUMP.DATA
logcat -s audio_hw_primary


//audioDebug
setenforce 0


<dumpmusic  num="16"  dump_switch = "0x0" dump_path="/data/local/media/" total_switch="ON">
	<dump_play  index="0" item_name ="music.dump0"  dump_file_name ="dump_music_before_express.pcm"  switch="0" />
	<dump_play  index="1" item_name ="music.dump1"  dump_file_name ="dump_music_before_vbc.pcm"  switch="0" />
	<dump_play  index="2" item_name ="music.dump2"  dump_file_name ="dump_mix_vaudio.pcm"  switch="0" />
	<dump_play  index="3" item_name ="music.dump3"  dump_file_name ="dump_voip_write.pcm"  switch="0" />
	<dump_play  index="4" item_name ="music.dump4"  dump_file_name ="dump_bt_sco_write.pcm"  switch="0" />

	<dump_record index="8" item_name ="record.dump0" dump_file_name ="dump_record_after_vbc.pcm" switch="0" />
	<dump_record index="9" item_name ="record.dump1" dump_file_name ="dump_record_after_express" switch="0" />
</dumpmusic>


dd if=/sdcard/boot.img of=/dev/block/platform/sdio_emmc/by-name/boot bs=1024 count=16000


===========
16k采样率下。80ms的数据重复。16 x 80=160 x 8=1280 words



channels: 2
rate: 16000 (16000/1)
period_size: 320 frame    1280 bytes  320ms
buffer_size: 960 frame    3840 bytes  960ms  60ms
boundary: 2013265920      
