//
vbc_drv_probe{
	vbc_pcm_stereo_out.dev_paddr[0]	= PHYS_VBDA0 + sprd_vbc_phy_base;
	vbc_pcm_stereo_out.dev_paddr[1]	= PHYS_VBDA1 + sprd_vbc_phy_base;
	vbc_pcm_stereo_in.dev_paddr[0]	= PHYS_VBAD0 + sprd_vbc_phy_base;
	vbc_pcm_stereo_in.dev_paddr[1]	= PHYS_VBAD1 + sprd_vbc_phy_base;
	vbc_pcm23_stereo_in.dev_paddr[0]= PHYS_VBAD2 + sprd_vbc_phy_base;
	vbc_pcm23_stereo_in.dev_paddr[1]= PHYS_VBAD3 + sprd_vbc_phy_base;
}

//设置dma
vbc_dai_ops.hw_params-->vbc_hw_params-->snd_soc_dai_set_dma_data@vbc.c


//获取dma
sprd_pcm_ops.hwparams-->sprd_pcm_hw_params-->snd_soc_dai_get_dma_data@sprd-pcm.c




soc/sprd/dai/vbc/r2p0/vbc.c
